<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuanxz.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="初识 Sentinel雪崩问题及解决方案常见方式：">
<meta property="og:type" content="article">
<meta property="og:title" content="Day1 微服务保护">
<meta property="og:url" content="http://chuanxz.github.io/2021/12/09/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/3.%20Spring%E6%A1%86%E6%9E%B6/%E9%BB%91%E9%A9%ACSpringCloud/%E9%BB%91%E9%A9%ACSpringCloud%E3%81%AED1.%20%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4/index.html">
<meta property="og:site_name" content="山止川行">
<meta property="og:description" content="初识 Sentinel雪崩问题及解决方案常见方式：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639028029324-faf0480e-5824-4e8a-85e1-86950155a788.png#clientId=ueedb86ff-5238-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=896&id=u4ea9827f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=896&originWidth=1842&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=430510&status=done&style=none&taskId=uf0b113b9-cd1d-42f3-a516-6f6930f582c&title=&width=1842">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639029569945-f52c9efc-fde0-4cec-aab2-8e2f179325a5.png#clientId=ueedb86ff-5238-4&crop=0&crop=0&crop=1&crop=1&from=drop&id=ueb87e12d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=352&originWidth=750&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=123531&status=done&style=none&taskId=ub1e59c87-df74-40e9-a903-50af8cd5916&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1123881/1639030287108-82f15b34-7745-46ce-8432-d37ccb9eb4d4.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639033026151-499b4c81-ae7b-4bff-8854-efc69478b279.png#clientId=ueedb86ff-5238-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=747&id=u163e9c47&margin=%5Bobject%20Object%5D&name=image.png&originHeight=747&originWidth=911&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=66240&status=done&style=none&taskId=ue2fccdab-4b55-42df-80de-43e62d19053&title=&width=911">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639035064477-03e409ff-c4e7-4335-9a28-88b762d40e0b.png#clientId=ueedb86ff-5238-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=477&id=u34fd5f23&margin=%5Bobject%20Object%5D&name=image.png&originHeight=477&originWidth=875&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=75987&status=done&style=none&taskId=ud07a12f1-ae3f-469e-a155-b5daaf71128&title=&width=875">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639035147131-c2ff762b-7625-4998-9a3c-503543b8ce0c.png#clientId=ueedb86ff-5238-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=465&id=u01cdbd1e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=528&originWidth=514&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=62075&status=done&style=none&taskId=u3b3c91c8-c7f5-416e-acd5-07e9abde7f3&title=&width=453">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639035254331-85b18fb1-fa46-4908-9d8f-2b63f4cb7182.png#clientId=ueedb86ff-5238-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=587&id=u06a7132f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=587&originWidth=888&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=41427&status=done&style=none&taskId=u512982aa-186f-4cc0-b215-8695bd498cd&title=&width=888">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639096645911-cbdbe7f1-b0a5-4983-b7fd-7b4dfbf8a4a0.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=drop&id=u1f158664&margin=%5Bobject%20Object%5D&name=image.png&originHeight=350&originWidth=673&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=46751&status=done&style=none&taskId=uce970c6a-33c4-49cf-8d8d-de0950ab944&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639096390819-fe75f9b1-c57a-49fb-96a3-31771f0c2769.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=556&id=u9dc5e55a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=556&originWidth=683&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=77427&status=done&style=none&taskId=u7eaa5bd6-aa38-4dc8-9c67-57c8677e882&title=&width=683">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639096621118-a4a081c7-e1f7-4f5c-bbc8-2faf9f8bc520.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=276&id=u63b2c621&margin=%5Bobject%20Object%5D&name=image.png&originHeight=276&originWidth=582&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=33407&status=done&style=none&taskId=u9128d5a7-8332-403f-8d15-ff64ceb5532&title=&width=582">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639097988898-2243b625-b522-4cf8-abb9-01521a1ede8f.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=535&id=u560d6cf9&margin=%5Bobject%20Object%5D&name=image.png&originHeight=535&originWidth=670&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=34058&status=done&style=none&taskId=u3a2d7f89-1ef5-4c3f-b43e-e944deb0c1e&title=&width=670">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098044982-05576051-2dbe-454c-a2b3-33b93c327be2.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=359&id=u75c6632e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=359&originWidth=495&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=45521&status=done&style=none&taskId=u9996c0c6-ad0d-4ff6-8020-27899c4854d&title=&width=495">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098057808-3206ddd5-cdb8-4cbc-be4b-cd878b191b90.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=402&id=ue0c3701c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=402&originWidth=484&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=49393&status=done&style=none&taskId=u90577298-e742-4ecc-b07b-d3b3a88af29&title=&width=484">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098076098-f72bdcaf-d569-4440-a41c-f549fc0fca3a.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=637&id=ue4e7d48d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=637&originWidth=631&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=31009&status=done&style=none&taskId=uba5c290a-5b4f-437a-9ed4-cafcc4fc1f2&title=&width=631">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098390542-e2016a48-6c15-4677-9ebe-c76fd0529f17.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=814&id=u9c721f41&margin=%5Bobject%20Object%5D&name=image.png&originHeight=814&originWidth=2228&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=426281&status=done&style=none&taskId=u9540b08a-3532-4bd0-8938-b8fb225dbab&title=&width=2228">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098461489-7862498f-f1eb-49f5-9743-122504424cbe.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=384&id=ub035427e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=516&originWidth=668&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=33743&status=done&style=none&taskId=uabcd8e3a-3c6d-4cff-b701-71f3c20903c&title=&width=497">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098578325-30c88f72-2c19-404f-b9d9-7945d6fcc2eb.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=376&id=u7418196e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=376&originWidth=145&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=7403&status=done&style=none&taskId=u80bed6b0-5212-4d1d-b076-22bd7896c83&title=&width=145">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098561093-58a25beb-f0b2-4ecc-869a-92bcc2876e7f.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=203&id=u0f29a735&margin=%5Bobject%20Object%5D&name=image.png&originHeight=203&originWidth=150&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=5356&status=done&style=none&taskId=u4264ce2c-0de5-482d-828a-bb00109610a&title=&width=150">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098815420-39f2b470-69b8-4a3f-abee-7790768da550.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=676&id=ud23e3b38&margin=%5Bobject%20Object%5D&name=image.png&originHeight=676&originWidth=2253&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=392090&status=done&style=none&taskId=ue40a452b-d4ad-4245-8842-8552c9d610e&title=&width=2253">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098987310-a3db2b28-3cd3-4f36-8def-2102963c2219.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=510&id=ue4cb31b8&margin=%5Bobject%20Object%5D&name=image.png&originHeight=510&originWidth=655&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=31812&status=done&style=none&taskId=u3533bf48-14f5-41fd-82df-ebbb15fc6de&title=&width=655">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639099073174-556723ff-c45c-482d-8f58-78539595a20d.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=715&id=udd00356f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=715&originWidth=1168&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=118359&status=done&style=none&taskId=u5832ee8b-70f1-4dff-8e6c-ccd05c74009&title=&width=1168">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639099367733-16a25243-d8ad-4e67-97bc-f931f8e60426.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=312&id=u548b4878&margin=%5Bobject%20Object%5D&name=image.png&originHeight=312&originWidth=1212&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=25697&status=done&style=none&taskId=u51786ad8-8df7-408e-8d75-72ebcf0c196&title=&width=1212">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639099648674-2e48d62d-10c5-41ed-b949-2c2e1075d688.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=496&id=u8a9250fe&margin=%5Bobject%20Object%5D&name=image.png&originHeight=880&originWidth=787&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=59654&status=done&style=none&taskId=ud58a14dc-6e77-4bce-8703-4de4383725f&title=&width=444">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639099760526-bef0966f-c6f7-4109-af85-1969c7d1542b.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=322&id=u8c693c90&margin=%5Bobject%20Object%5D&name=image.png&originHeight=322&originWidth=882&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=29680&status=done&style=none&taskId=u57b812d0-a8c2-4b18-872e-0f8b2a9768d&title=&width=882">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639100486918-f2045320-6ce3-49f5-90f0-9d33fc29c6fe.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=234&id=u23a20722&margin=%5Bobject%20Object%5D&name=image.png&originHeight=419&originWidth=765&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=25086&status=done&style=none&taskId=u9d796212-bfd7-40b9-8e50-b5eba036e0b&title=&width=427">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639100497536-8269bd7a-130a-41d0-9cee-8d4d6c5276ce.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=326&id=ucd33d92d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=463&originWidth=585&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=23263&status=done&style=none&taskId=u30118d7e-c74a-4c2d-8efe-5c36388e0c1&title=&width=412">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639101648445-683a7bb3-7571-4e51-9ff5-ade95a4a6241.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=406&id=u52957972&margin=%5Bobject%20Object%5D&name=image.png&originHeight=494&originWidth=314&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=14132&status=done&style=none&taskId=u9cbe5fd0-2aba-4e89-8430-44be2f6817b&title=&width=258">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639114090193-c283b6f7-ac91-4e6d-90b9-7a4d5b9da1bf.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=1170&id=s0GXN&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1170&originWidth=1371&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=377902&status=done&style=none&taskId=u9ecedf19-8b39-4651-9056-d088609982e&title=&width=1371">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639114746595-2a31e748-e526-4aff-8bd3-dded8566c606.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=370&id=uf9249a0a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=370&originWidth=660&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=22366&status=done&style=none&taskId=u8196870b-3973-4f84-bf80-9b45144666e&title=&width=660">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639116188922-f8b0ff58-ece8-4bcf-98b7-b00fb6b5d9d2.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=632&id=u27c76598&margin=%5Bobject%20Object%5D&name=image.png&originHeight=632&originWidth=2038&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=302009&status=done&style=none&taskId=u5affdf04-2a87-47c4-9c11-d6588ea9b15&title=&width=2038">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639116760939-8f2af347-0e58-4614-b08d-1dd2ecbdf42e.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=377&id=u3aeb484c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=377&originWidth=657&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=26666&status=done&style=none&taskId=udf720a75-57f0-4fa9-8bb3-535f22c7ff6&title=&width=657">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639117309312-196800a4-d451-4e3e-aa09-f45ecce23a7f.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=888&id=u4fee8c21&margin=%5Bobject%20Object%5D&name=image.png&originHeight=888&originWidth=1715&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=203407&status=done&style=none&taskId=ub421e99b-1840-48e9-86df-a247e1a06bb&title=&width=1715">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639117560781-659b5344-32b0-4108-a89f-198598b36dcd.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=378&id=u6c15c1f6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=378&originWidth=655&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=25615&status=done&style=none&taskId=u7d87d446-f935-45c7-8de4-c81e03ba008&title=&width=655">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639120704535-f394b34f-9f59-463f-a6be-0b474c9b2ef5.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=171&id=ua2378c4b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=171&originWidth=672&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=26953&status=done&style=none&taskId=u76297ea3-3912-4c8c-bd69-e598d75ea90&title=&width=672">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639121319179-c9929ff6-c39c-4255-b22b-ef3591712bb6.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=172&id=ued8562e9&margin=%5Bobject%20Object%5D&name=image.png&originHeight=172&originWidth=698&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=20763&status=done&style=none&taskId=uc10872dd-dd03-4b1f-8334-e160daa925d&title=&width=698">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639121366268-6fdd12c8-5837-46be-97ed-419f8580a72e.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=155&id=u8b3fba86&margin=%5Bobject%20Object%5D&name=image.png&originHeight=155&originWidth=724&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=41332&status=done&style=none&taskId=ubfb0d33b-6a31-42ea-b7ad-9de5899a9d7&title=&width=724">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639121371150-be912678-c41e-49c2-9fbe-54dace72a10b.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=458&id=u9504ec70&margin=%5Bobject%20Object%5D&name=image.png&originHeight=458&originWidth=857&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=95857&status=done&style=none&taskId=u14f336ea-1f2d-41ad-9096-f70ed250ddc&title=&width=857">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639122427705-ff7bd830-8905-41ee-8f0b-94bf4769bde7.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=147&id=u140c9ef2&margin=%5Bobject%20Object%5D&name=image.png&originHeight=167&originWidth=556&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=29456&status=done&style=none&taskId=u69a2a50b-5d11-4dcd-84e5-3ce6303e29a&title=&width=488">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639122433214-453317c1-fef1-42c5-929c-fba900b5787a.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=124&id=u20d781ec&margin=%5Bobject%20Object%5D&name=image.png&originHeight=153&originWidth=601&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=32765&status=done&style=none&taskId=ucf5af685-9ac4-41e1-9add-47f7ec8b0f1&title=&width=488">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639122745659-6876d7cf-1310-49ce-aa3d-8197a21dfc4a.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=276&id=u8ad0a9cf&margin=%5Bobject%20Object%5D&name=image.png&originHeight=276&originWidth=932&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=45511&status=done&style=none&taskId=u717d384c-5638-47f8-9064-e7d4eb71b6c&title=&width=932">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639122749729-8794d85d-d880-4d43-a874-58cde05f571c.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=441&id=u522f6369&margin=%5Bobject%20Object%5D&name=image.png&originHeight=441&originWidth=754&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=57459&status=done&style=none&taskId=ucdeee658-24eb-4b0e-b744-e4e2dad4c47&title=&width=754">
<meta property="article:published_time" content="2021-12-09T08:10:29.000Z">
<meta property="article:modified_time" content="2022-06-05T06:39:55.183Z">
<meta property="article:author" content="川行子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639028029324-faf0480e-5824-4e8a-85e1-86950155a788.png#clientId=ueedb86ff-5238-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=896&id=u4ea9827f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=896&originWidth=1842&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=430510&status=done&style=none&taskId=uf0b113b9-cd1d-42f3-a516-6f6930f582c&title=&width=1842">

<link rel="canonical" href="http://chuanxz.github.io/2021/12/09/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/3.%20Spring%E6%A1%86%E6%9E%B6/%E9%BB%91%E9%A9%ACSpringCloud/%E9%BB%91%E9%A9%ACSpringCloud%E3%81%AED1.%20%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Day1 微服务保护 | 山止川行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山止川行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">川の知识仓库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/link/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-公益-404">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
	  <a target="_blank" rel="noopener" href="https://github.com/chuanxz" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chuanxz.github.io/2021/12/09/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/3.%20Spring%E6%A1%86%E6%9E%B6/%E9%BB%91%E9%A9%ACSpringCloud/%E9%BB%91%E9%A9%ACSpringCloud%E3%81%AED1.%20%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="川行子">
      <meta itemprop="description" content="一生想做浪漫极客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山止川行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Day1 微服务保护
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-09 16:10:29" itemprop="dateCreated datePublished" datetime="2021-12-09T16:10:29+08:00">2021-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-05 14:39:55" itemprop="dateModified" datetime="2022-06-05T14:39:55+08:00">2022-06-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="初识-Sentinel"><a href="#初识-Sentinel" class="headerlink" title="初识 Sentinel"></a>初识 Sentinel</h2><h3 id="雪崩问题及解决方案"><a href="#雪崩问题及解决方案" class="headerlink" title="雪崩问题及解决方案"></a>雪崩问题及解决方案</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639028029324-faf0480e-5824-4e8a-85e1-86950155a788.png#clientId=ueedb86ff-5238-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=896&id=u4ea9827f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=896&originWidth=1842&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=430510&status=done&style=none&taskId=uf0b113b9-cd1d-42f3-a516-6f6930f582c&title=&width=1842" alt="image.png"><br>常见方式：</p>
<ul>
<li>超时处理：设置超时时间，超时返回错误，不会无休止等待</li>
<li>舱壁模式：规定每个业务线程数，避免耗尽 tomcat 资源，也叫线程隔离</li>
<li>熔断降级：断路器统计业务异常比例，超出阈值则熔断该业务</li>
<li>流量控制：限制业务访问 QPS，避免因流量突增而故障</li>
</ul>
<h3 id="服务保护技术对比"><a href="#服务保护技术对比" class="headerlink" title="服务保护技术对比"></a>服务保护技术对比</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639029569945-f52c9efc-fde0-4cec-aab2-8e2f179325a5.png#clientId=ueedb86ff-5238-4&crop=0&crop=0&crop=1&crop=1&from=drop&id=ueb87e12d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=352&originWidth=750&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=123531&status=done&style=none&taskId=ub1e59c87-df74-40e9-a903-50af8cd5916&title=" alt="image.png"><br><strong>Sentinel 介绍和安装</strong><br><a target="_blank" rel="noopener" href="https://sentinelguard.io/zh-cn/">Sentinel 官网</a><br>启动 Sentinel</p>
<blockquote>
<p>java -jar sentinel-dashboard-1.8.2.jar</p>
</blockquote>
<p>访问</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a></p>
</blockquote>
<p>修改配置</p>
<blockquote>
<p>java -jar sentinel-dashboard-1.8.2.jar -Dserver.port&#x3D;8090</p>
</blockquote>
<h3 id="微服务整合-Sentinel"><a href="#微服务整合-Sentinel" class="headerlink" title="微服务整合 Sentinel"></a>微服务整合 Sentinel</h3><p>引入 cloud-demo<br>结构<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1123881/1639030287108-82f15b34-7745-46ce-8432-d37ccb9eb4d4.jpeg"></p>
<p>先启动 nacos，修改 yaml 中 mysql 配置</p>
<blockquote>
<p>startup.cmd -m standalone</p>
</blockquote>
<ol>
<li>引入 sentinel 依赖</li>
<li>配置控制台地址</li>
<li>访问微服务任意端点，触发 sentinel 监控</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639033026151-499b4c81-ae7b-4bff-8854-efc69478b279.png#clientId=ueedb86ff-5238-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=747&id=u163e9c47&margin=%5Bobject%20Object%5D&name=image.png&originHeight=747&originWidth=911&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=66240&status=done&style=none&taskId=ue2fccdab-4b55-42df-80de-43e62d19053&title=&width=911" alt="image.png"></p>
<h2 id="限流规则"><a href="#限流规则" class="headerlink" title="限流规则"></a>限流规则</h2><h3 id="簇点链路"><a href="#簇点链路" class="headerlink" title="簇点链路"></a>簇点链路</h3><p>默认 sentinel 监控 SpringMVC 的每一个端点（Controller 中方法），因此 SpringMVC 的每个端点（Endpoint）就是调用链路中的一个资源。<br><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2021/md/1123881/1639037767131-4e5411db-4da7-4f28-ac98-1864aaa24d0d.md?_lake_card=%7B%22src%22:%22https://www.yuque.com/attachments/yuque/0/2021/md/1123881/1639037767131-4e5411db-4da7-4f28-ac98-1864aaa24d0d.md%22,%22name%22:%22Jmeter%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.md%22,%22size%22:2610,%22type%22:%22%22,%22ext%22:%22md%22,%22source%22:%22%22,%22status%22:%22done%22,%22mode%22:%22title%22,%22download%22:true,%22taskId%22:%22u260a7b37-b217-4625-9f17-ef66330146f%22,%22taskType%22:%22upload%22,%22id%22:%22u5422cfe6%22,%22card%22:%22file%22%7D">Jmeter 快速入门.md</a><br>启动 Jmeter</p>
<blockquote>
<p>运行 Jmeter.bat</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639035064477-03e409ff-c4e7-4335-9a28-88b762d40e0b.png#clientId=ueedb86ff-5238-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=477&id=u34fd5f23&margin=%5Bobject%20Object%5D&name=image.png&originHeight=477&originWidth=875&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=75987&status=done&style=none&taskId=ud07a12f1-ae3f-469e-a155-b5daaf71128&title=&width=875" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639035147131-c2ff762b-7625-4998-9a3c-503543b8ce0c.png#clientId=ueedb86ff-5238-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=465&id=u01cdbd1e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=528&originWidth=514&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=62075&status=done&style=none&taskId=u3b3c91c8-c7f5-416e-acd5-07e9abde7f3&title=&width=453" alt="image.png"></p>
<h3 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639035254331-85b18fb1-fa46-4908-9d8f-2b63f4cb7182.png#clientId=ueedb86ff-5238-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=587&id=u06a7132f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=587&originWidth=888&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=41427&status=done&style=none&taskId=u512982aa-186f-4cc0-b215-8695bd498cd&title=&width=888" alt="image.png"></p>
<h3 id="流控模式"><a href="#流控模式" class="headerlink" title="流控模式"></a>流控模式</h3><ul>
<li>直接：统计当前资源的请求，触发阈值时对当前资源直接限流，也是默认的模式</li>
<li>关联：统计与当前资源相关的另一个资源，触发阈值时，对当前资源限流</li>
<li>链路：统计从指定链路访问到本资源的请求，触发阈值时，对指定链路限流</li>
</ul>
<h4 id="直接"><a href="#直接" class="headerlink" title="直接"></a>直接</h4><h4 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联<img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639096645911-cbdbe7f1-b0a5-4983-b7fd-7b4dfbf8a4a0.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=drop&id=u1f158664&margin=%5Bobject%20Object%5D&name=image.png&originHeight=350&originWidth=673&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=46751&status=done&style=none&taskId=uce970c6a-33c4-49cf-8d8d-de0950ab944&title=" alt="image.png"></h4><p>使用场景：用户支付修改订单状态，和用户查询订单操作争抢数据库锁。有限支付修改订单业务，因此当修改业务触发阈值时，对查询业务限流。<br><strong>Demo：</strong></p>
<ul>
<li><strong>新增两个端点：&#x2F;order&#x2F;query 和&#x2F;order&#x2F;update</strong></li>
<li><strong>配置流控规则，当&#x2F;update 的 QPS&gt;5 时，对&#x2F;query 限流</strong></li>
</ul>
<p>结果：用 sentinel 访问&#x2F;update，网页端请求&#x2F;query 时被限流<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639096390819-fe75f9b1-c57a-49fb-96a3-31771f0c2769.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=556&id=u9dc5e55a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=556&originWidth=683&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=77427&status=done&style=none&taskId=u7eaa5bd6-aa38-4dc8-9c67-57c8677e882&title=&width=683" alt="image.png"></p>
<h4 id="链路"><a href="#链路" class="headerlink" title="链路"></a>链路</h4><p>例如有两条请求：</p>
<ul>
<li>&#x2F;test1 -&gt; &#x2F;common</li>
<li>&#x2F;test2 -&gt; &#x2F;common</li>
</ul>
<p>只统计&#x2F;test2 到 &#x2F;common 的请求，配置如下<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639096621118-a4a081c7-e1f7-4f5c-bbc8-2faf9f8bc520.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=276&id=u63b2c621&margin=%5Bobject%20Object%5D&name=image.png&originHeight=276&originWidth=582&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=33407&status=done&style=none&taskId=u9128d5a7-8332-403f-8d15-ff64ceb5532&title=&width=582" alt="image.png"><br>使用场景：查询订单和创建订单都需要查询商品。只对查询订单进入到查询商品的请求做统计限流<br><strong>Demo：</strong></p>
<ol>
<li><strong>在 OrderService 添加 queryGoods 方法</strong></li>
<li><strong>在 OrderController 中，&#x2F;order&#x2F;query 端点，调用 queryGoods 方法</strong></li>
<li><strong>在 OrderController 中，&#x2F;order&#x2F;save 端点，调用 queryGoods 方法</strong></li>
<li><strong>设置 queryGoods 限流，从&#x2F;order&#x2F;query 进入的 QPS&lt;2</strong></li>
</ol>
<p>因为 queryGoods 不是 Controller 中的方法，需要做注解并在 yml 中关闭 context 整合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SentinelResource(&quot;goods&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">queryGoods</span><span class="params">()</span>&#123;</span><br><span class="line">    System.err.println(<span class="string">&quot;查询商品&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sentinel:</span></span><br><span class="line">  <span class="attr">transport:</span></span><br><span class="line">    <span class="attr">dashboard:</span> <span class="string">localhost:8080</span> <span class="comment"># sentinel控制台地址</span></span><br><span class="line">  <span class="attr">web-context-unify:</span> <span class="literal">false</span> <span class="comment"># 关闭context整合</span></span><br></pre></td></tr></table></figure>

<p>为 goods 配置流控规则<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639097988898-2243b625-b522-4cf8-abb9-01521a1ede8f.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=535&id=u560d6cf9&margin=%5Bobject%20Object%5D&name=image.png&originHeight=535&originWidth=670&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=34058&status=done&style=none&taskId=u3a2d7f89-1ef5-4c3f-b43e-e944deb0c1e&title=&width=670" alt="image.png"><br>在 JMeter 中做测试，同时向 save 和 query 发送请求，可以发现后者被限流</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098044982-05576051-2dbe-454c-a2b3-33b93c327be2.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=359&id=u75c6632e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=359&originWidth=495&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=45521&status=done&style=none&taskId=u9996c0c6-ad0d-4ff6-8020-27899c4854d&title=&width=495" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098057808-3206ddd5-cdb8-4cbc-be4b-cd878b191b90.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=402&id=ue0c3701c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=402&originWidth=484&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=49393&status=done&style=none&taskId=u90577298-e742-4ecc-b07b-d3b3a88af29&title=&width=484" alt="image.png"></h2><p>也可以在 sentinel 的监控中看到结果<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098076098-f72bdcaf-d569-4440-a41c-f549fc0fca3a.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=637&id=ue4e7d48d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=637&originWidth=631&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=31009&status=done&style=none&taskId=uba5c290a-5b4f-437a-9ed4-cafcc4fc1f2&title=&width=631" alt="image.png"></p>
<h3 id="流控效果"><a href="#流控效果" class="headerlink" title="流控效果"></a>流控效果</h3><p>指达到流控阈值时采取的措施，包括</p>
<ul>
<li>快速失败</li>
<li>warm up</li>
<li>排队等待</li>
</ul>
<h4 id="快速失败"><a href="#快速失败" class="headerlink" title="快速失败"></a>快速失败</h4><p>上面做的 demo</p>
<h4 id="warm-up"><a href="#warm-up" class="headerlink" title="warm up"></a>warm up</h4><p>预热模式，是服务冷启动方案。请求阈值初始 threshold&#x2F;coldFactor，持续指定时长后，逐渐提高到 threshold 值，coldFactor 默认值 3。（人话：一开始只发挥 1&#x2F;3 功效）<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098390542-e2016a48-6c15-4677-9ebe-c76fd0529f17.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=814&id=u9c721f41&margin=%5Bobject%20Object%5D&name=image.png&originHeight=814&originWidth=2228&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=426281&status=done&style=none&taskId=u9540b08a-3532-4bd0-8938-b8fb225dbab&title=&width=2228" alt="image.png"><br>demo<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098461489-7862498f-f1eb-49f5-9743-122504424cbe.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=384&id=ub035427e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=516&originWidth=668&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=33743&status=done&style=none&taskId=uabcd8e3a-3c6d-4cff-b701-71f3c20903c&title=&width=497" alt="image.png"><br>使用 JMeter 测试<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098578325-30c88f72-2c19-404f-b9d9-7945d6fcc2eb.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=376&id=u7418196e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=376&originWidth=145&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=7403&status=done&style=none&taskId=u80bed6b0-5212-4d1d-b076-22bd7896c83&title=&width=145" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098561093-58a25beb-f0b2-4ecc-869a-92bcc2876e7f.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=203&id=u0f29a735&margin=%5Bobject%20Object%5D&name=image.png&originHeight=203&originWidth=150&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=5356&status=done&style=none&taskId=u4264ce2c-0de5-482d-828a-bb00109610a&title=&width=150" alt="image.png"></p>
<h4 id="排队等待"><a href="#排队等待" class="headerlink" title="排队等待"></a>排队等待</h4><p>请求超过 QPS 阈值时，快速失败和 warm up 会拒绝并抛异常。排队等待则是让所有请求进入队列，按照阈值允许的时间间隔依次执行。等待时间超出最大时长被拒绝。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098815420-39f2b470-69b8-4a3f-abee-7790768da550.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=676&id=ud23e3b38&margin=%5Bobject%20Object%5D&name=image.png&originHeight=676&originWidth=2253&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=392090&status=done&style=none&taskId=ue40a452b-d4ad-4245-8842-8552c9d610e&title=&width=2253" alt="image.png"></p>
<p><strong>demo：给&#x2F;order&#x2F;{orderId}设置限流，QPS 为 10，利用排队流控效果，超时时长 5s</strong><br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639098987310-a3db2b28-3cd3-4f36-8def-2102963c2219.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=510&id=ue4cb31b8&margin=%5Bobject%20Object%5D&name=image.png&originHeight=510&originWidth=655&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=31812&status=done&style=none&taskId=u3533bf48-14f5-41fd-82df-ebbb15fc6de&title=&width=655" alt="image.png"><br>结果：起到流量整形作用，大部分请求被通过<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639099073174-556723ff-c45c-482d-8f58-78539595a20d.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=715&id=udd00356f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=715&originWidth=1168&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=118359&status=done&style=none&taskId=u5832ee8b-70f1-4dff-8e6c-ccd05c74009&title=&width=1168" alt="image.png"></p>
<h3 id="热点参数限流"><a href="#热点参数限流" class="headerlink" title="热点参数限流"></a>热点参数限流</h3><p>访问&#x2F;goods&#x2F;{id}的请求中，id 参数值会有变化，热点参数限流会根据参数值分别统计 QPS，统计结果：<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639099367733-16a25243-d8ad-4e67-97bc-f931f8e60426.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=312&id=u548b4878&margin=%5Bobject%20Object%5D&name=image.png&originHeight=312&originWidth=1212&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=25697&status=done&style=none&taskId=u51786ad8-8df7-408e-8d75-72ebcf0c196&title=&width=1212" alt="image.png"><br>当 id&#x3D;1 的请求触发阈值被限流时，id 值不为 1 的请求不受影响。</p>
<p><strong>demo：给&#x2F;order&#x2F;{orderId}添加热点参数限流</strong></p>
<ul>
<li><strong>默认热点参数规则每 1 秒请求不超过 2</strong></li>
<li><strong>102 参数设置例外，每 1 秒不超过 4</strong></li>
<li><strong>103 参数设置例外，每 1 秒不超过 10</strong></li>
</ul>
<p>注意：热点参数限流对默认 SpringMVC 资源无效，添加注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SentinelResource(&quot;hot&quot;)</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;&#123;orderId&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Order <span class="title function_">queryOrderByUserId</span><span class="params">(<span class="meta">@PathVariable(&quot;orderId&quot;)</span> Long orderId)</span> &#123;</span><br><span class="line">    <span class="comment">// 根据id查询订单并返回</span></span><br><span class="line">    <span class="keyword">return</span> orderService.queryOrderById(orderId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639099648674-2e48d62d-10c5-41ed-b949-2c2e1075d688.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=496&id=u8a9250fe&margin=%5Bobject%20Object%5D&name=image.png&originHeight=880&originWidth=787&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=59654&status=done&style=none&taskId=ud58a14dc-6e77-4bce-8703-4de4383725f&title=&width=444" alt="image.png"><br>JMeter 测试<br>结果：不同参数结果不同<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639099760526-bef0966f-c6f7-4109-af85-1969c7d1542b.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=322&id=u8c693c90&margin=%5Bobject%20Object%5D&name=image.png&originHeight=322&originWidth=882&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=29680&status=done&style=none&taskId=u57b812d0-a8c2-4b18-872e-0f8b2a9768d&title=&width=882" alt="image.png"></p>
<h2 id="隔离和降级"><a href="#隔离和降级" class="headerlink" title="隔离和降级"></a>隔离和降级</h2><p>限流只是避免<strong>高并发</strong>引起服务故障，若出现<strong>其他原因</strong>的故障，则需要通过隔离和降级，将故障控制在一定范围，防止<strong>雪崩</strong>。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639100486918-f2045320-6ce3-49f5-90f0-9d33fc29c6fe.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=234&id=u23a20722&margin=%5Bobject%20Object%5D&name=image.png&originHeight=419&originWidth=765&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=25086&status=done&style=none&taskId=u9d796212-bfd7-40b9-8e50-b5eba036e0b&title=&width=427" alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639100497536-8269bd7a-130a-41d0-9cee-8d4d6c5276ce.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=326&id=ucd33d92d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=463&originWidth=585&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=23263&status=done&style=none&taskId=u30118d7e-c74a-4c2d-8efe-5c36388e0c1&title=&width=412" alt="image.png"><br>线程隔离和熔断降级，都是对客户端（调用方）的保护。<br>实现方式 👇</p>
<h3 id="Feign-整合-Sentinel"><a href="#Feign-整合-Sentinel" class="headerlink" title="Feign 整合 Sentinel"></a>Feign 整合 Sentinel</h3><ol>
<li>修改 OrderService 的 yml 文件，开启 Feign 的 Sentinel 功能</li>
<li>给 FeignClient 编写失败的降级逻辑<ol>
<li>方式一：FallbackClass，无法处理远程调用的异常</li>
<li>方式二：FallbackFactory，可处理…🆗</li>
</ol>
</li>
</ol>
<p>步骤一：在 feign-api 中定义类，实现 FallbackFactory</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserClientFallbackFactory</span> <span class="keyword">implements</span> <span class="title class_">FallbackFactory</span>&lt;UserClient&gt; &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> UserClient <span class="title function_">create</span><span class="params">(Throwable throwable)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UserClient</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> User <span class="title function_">findById</span><span class="params">(Long id)</span> &#123;</span><br><span class="line">                log.error(<span class="string">&quot;查询用户异常&quot;</span>, throwable);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>步骤二：将 UserClientFallbackFactory 注册为 Bean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> UserClientFallbackFactory <span class="title function_">userClientFallbackFactory</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UserClientFallbackFactory</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>步骤三：在 UserClient 接口中使用 UserClientFallbackFactory</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient(value = &quot;userservice&quot;, fallbackFactory = UserClientFallbackFactory.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserClient</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/user/&#123;id&#125;&quot;)</span></span><br><span class="line">    User <span class="title function_">findById</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注册成功后查到<img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639101648445-683a7bb3-7571-4e51-9ff5-ade95a4a6241.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=406&id=u52957972&margin=%5Bobject%20Object%5D&name=image.png&originHeight=494&originWidth=314&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=14132&status=done&style=none&taskId=u9cbe5fd0-2aba-4e89-8430-44be2f6817b&title=&width=258" alt="image.png"></p>
<h3 id="线程隔离"><a href="#线程隔离" class="headerlink" title="线程隔离"></a>线程隔离</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639114090193-c283b6f7-ac91-4e6d-90b9-7a4d5b9da1bf.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=1170&id=s0GXN&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1170&originWidth=1371&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=377902&status=done&style=none&taskId=u9ecedf19-8b39-4651-9056-d088609982e&title=&width=1371" alt="image.png"><br>两种实现方式：</p>
<ul>
<li>线程池隔离</li>
<li>信号量隔离（Sentinel 默认）</li>
</ul>
<p><strong>demo：给 UserClient 查询用户接口设置流控规则，线程&lt;2。</strong><br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639114746595-2a31e748-e526-4aff-8bd3-dded8566c606.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=370&id=uf9249a0a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=370&originWidth=660&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=22366&status=done&style=none&taskId=u8196870b-3973-4f84-bf80-9b45144666e&title=&width=660" alt="image.png"><br>JMeter 测试</p>
<h3 id="熔断降级"><a href="#熔断降级" class="headerlink" title="熔断降级"></a>熔断降级</h3><p>断路器统计异常比例，超出阈值会熔断，拦截请求；服务恢复时，断路器恢复放行。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639116188922-f8b0ff58-ece8-4bcf-98b7-b00fb6b5d9d2.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=632&id=u27c76598&margin=%5Bobject%20Object%5D&name=image.png&originHeight=632&originWidth=2038&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=302009&status=done&style=none&taskId=u5affdf04-2a87-47c4-9c11-d6588ea9b15&title=&width=2038" alt="image.png"></p>
<h4 id="熔断策略-慢调用"><a href="#熔断策略-慢调用" class="headerlink" title="熔断策略-慢调用"></a>熔断策略-慢调用</h4><p>慢调用：业务响应时长（RT）大于指定时长被认定为慢调用。指定时间，慢调用比例大于阈值，触发熔断</p>
<p><strong>demo：UserClient 的查询用户接口设置降级规则，慢调用 RT 阈值 50ms，统计时间 1s，最小请求数 5，失败阈值 0.4，熔断时长 5</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> User <span class="title function_">queryById</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="keyword">if</span> (id == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 休眠，触发熔断</span></span><br><span class="line">        Thread.sleep(<span class="number">60</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> userService.queryById(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639116760939-8f2af347-0e58-4614-b08d-1dd2ecbdf42e.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=377&id=u3aeb484c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=377&originWidth=657&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=26666&status=done&style=none&taskId=udf720a75-57f0-4fa9-8bb3-535f22c7ff6&title=&width=657" alt="image.png"><br>手动访问 order&#x2F;101，快速刷新 5 次，熔断触发<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639117309312-196800a4-d451-4e3e-aa09-f45ecce23a7f.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=888&id=u4fee8c21&margin=%5Bobject%20Object%5D&name=image.png&originHeight=888&originWidth=1715&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=203407&status=done&style=none&taskId=ub421e99b-1840-48e9-86df-a247e1a06bb&title=&width=1715" alt="image.png"></p>
<h4 id="熔断策略-异常比例、异常数"><a href="#熔断策略-异常比例、异常数" class="headerlink" title="熔断策略-异常比例、异常数"></a>熔断策略-异常比例、异常数</h4><p>demo：给 UserClient 查询用户接口设置降级规则，统计时间 1 秒，最小请求数 5，失败阈值比例 0.4，熔断时长 5s</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> User <span class="title function_">queryById</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id,</span></span><br><span class="line"><span class="params">                      <span class="meta">@RequestHeader(value = &quot;Truth&quot;, required = false)</span> String truth)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="keyword">if</span> (id == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 休眠，触发熔断</span></span><br><span class="line">        Thread.sleep(<span class="number">60</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (id == <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;故意出错，触发熔断&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> userService.queryById(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639117560781-659b5344-32b0-4108-a89f-198598b36dcd.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=378&id=u6c15c1f6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=378&originWidth=655&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=25615&status=done&style=none&taskId=u7d87d446-f935-45c7-8de4-c81e03ba008&title=&width=655" alt="image.png"></p>
<h2 id="授权规则及规则持久化"><a href="#授权规则及规则持久化" class="headerlink" title="授权规则及规则持久化"></a>授权规则及规则持久化</h2><h3 id="授权规则"><a href="#授权规则" class="headerlink" title="授权规则"></a>授权规则</h3><p>网关？</p>
<h4 id="授权规则-1"><a href="#授权规则-1" class="headerlink" title="授权规则"></a>授权规则</h4><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639120704535-f394b34f-9f59-463f-a6be-0b474c9b2ef5.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=171&id=ua2378c4b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=171&originWidth=672&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=26953&status=done&style=none&taskId=u76297ea3-3912-4c8c-bd69-e598d75ea90&title=&width=672" alt="image.png"></p>
<ul>
<li>白名单&#x2F;黑名单</li>
<li>资源名：受保护的资源</li>
<li>流控应用：来源者名单</li>
</ul>
<p>获取 origin：定义 RequestOriginParser 实现类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HeaderOriginParser</span> <span class="keyword">implements</span> <span class="title class_">RequestOriginParser</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">parseOrigin</span><span class="params">(HttpServletRequest request)</span> &#123;</span><br><span class="line">        <span class="comment">// 1.获取请求头</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">origin</span> <span class="operator">=</span> request.getHeader(<span class="string">&quot;origin&quot;</span>);</span><br><span class="line">        <span class="comment">// 2.非空判断</span></span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isEmpty(origin)) &#123;</span><br><span class="line">            origin = <span class="string">&quot;blank&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> origin;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>给网关添加请求头：修改 gateway 服务的 yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">default-filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">AddRequestHeader=origin,gateway</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">        <span class="comment"># ...略</span></span><br></pre></td></tr></table></figure>

<p>作用：从 gateway 路由的请求带上 origin 头，值为 gateway<br>配置授权规则<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639121319179-c9929ff6-c39c-4255-b22b-ef3591712bb6.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=172&id=ued8562e9&margin=%5Bobject%20Object%5D&name=image.png&originHeight=172&originWidth=698&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=20763&status=done&style=none&taskId=uc10872dd-dd03-4b1f-8334-e160daa925d&title=&width=698" alt="image.png"><br>作用：跳过网关直接访问 order-service 服务被拦截，通过网关访问不受影响<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639121366268-6fdd12c8-5837-46be-97ed-419f8580a72e.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=155&id=u8b3fba86&margin=%5Bobject%20Object%5D&name=image.png&originHeight=155&originWidth=724&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=41332&status=done&style=none&taskId=ubfb0d33b-6a31-42ea-b7ad-9de5899a9d7&title=&width=724" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639121371150-be912678-c41e-49c2-9fbe-54dace72a10b.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=458&id=u9504ec70&margin=%5Bobject%20Object%5D&name=image.png&originHeight=458&originWidth=857&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=95857&status=done&style=none&taskId=u14f336ea-1f2d-41ad-9096-f70ed250ddc&title=&width=857" alt="image.png"></p>
<h4 id="自定义异常结果"><a href="#自定义异常结果" class="headerlink" title="自定义异常结果"></a>自定义异常结果</h4><p>BlockExceptionHandler 接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">BlockExceptionHandler</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理请求被限流、降级、授权拦截时抛出的异常：BlockException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">handle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, BlockException e)</span> <span class="keyword">throws</span> Exception;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>三个参数：</p>
<ul>
<li>HttpServletRequest request：request 对象</li>
<li>HttpServletResponse response：response 对象</li>
<li>BlockException e：被 sentinel 拦截时抛出的异常</li>
</ul>
<p>BlockException 包含的子类：</p>
<table>
<thead>
<tr>
<th><strong>异常</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>FlowException</td>
<td>限流异常</td>
</tr>
<tr>
<td>ParamFlowException</td>
<td>热点参数限流的异常</td>
</tr>
<tr>
<td>DegradeException</td>
<td>降级异常</td>
</tr>
<tr>
<td>AuthorityException</td>
<td>授权规则异常</td>
</tr>
<tr>
<td>SystemBlockException</td>
<td>系统规则异常</td>
</tr>
</tbody></table>
<p>在 order-service 中自定义异常处理类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SentinelExceptionHandler</span> <span class="keyword">implements</span> <span class="title class_">BlockExceptionHandler</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, BlockException e)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">msg</span> <span class="operator">=</span> <span class="string">&quot;未知异常&quot;</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">status</span> <span class="operator">=</span> <span class="number">429</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (e <span class="keyword">instanceof</span> FlowException) &#123;</span><br><span class="line">            msg = <span class="string">&quot;请求被限流了&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> ParamFlowException) &#123;</span><br><span class="line">            msg = <span class="string">&quot;请求被热点参数限流&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> DegradeException) &#123;</span><br><span class="line">            msg = <span class="string">&quot;请求被降级了&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> AuthorityException) &#123;</span><br><span class="line">            msg = <span class="string">&quot;没有权限访问&quot;</span>;</span><br><span class="line">            status = <span class="number">401</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        response.setContentType(<span class="string">&quot;application/json;charset=utf-8&quot;</span>);</span><br><span class="line">        response.setStatus(status);</span><br><span class="line">        response.getWriter().println(<span class="string">&quot;&#123;\&quot;msg\&quot;: &quot;</span> + msg + <span class="string">&quot;, \&quot;status\&quot;: &quot;</span> + status + <span class="string">&quot;&#125;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试，不同常见返回不同异常信息<br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639122427705-ff7bd830-8905-41ee-8f0b-94bf4769bde7.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=147&id=u140c9ef2&margin=%5Bobject%20Object%5D&name=image.png&originHeight=167&originWidth=556&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=29456&status=done&style=none&taskId=u69a2a50b-5d11-4dcd-84e5-3ce6303e29a&title=&width=488" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639122433214-453317c1-fef1-42c5-929c-fba900b5787a.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=124&id=u20d781ec&margin=%5Bobject%20Object%5D&name=image.png&originHeight=153&originWidth=601&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=32765&status=done&style=none&taskId=ucf5af685-9ac4-41e1-9add-47f7ec8b0f1&title=&width=488" alt="image.png"></p>
<h3 id="规则持久化"><a href="#规则持久化" class="headerlink" title="规则持久化"></a>规则持久化</h3><p>因为 sentinel 的规则都是存储在内存中，重启后规则会丢失，生产环境下需要做持久化。<br>规则能否持久化取决于管理模式，sentinel 支持的三种模式：</p>
<ul>
<li>原始模式：默认模式，会丢失</li>
<li>pull 模式</li>
<li>push 模式</li>
</ul>
<h4 id="pull-模式"><a href="#pull-模式" class="headerlink" title="pull 模式"></a>pull 模式</h4><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639122745659-6876d7cf-1310-49ce-aa3d-8197a21dfc4a.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=276&id=u8ad0a9cf&margin=%5Bobject%20Object%5D&name=image.png&originHeight=276&originWidth=932&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=45511&status=done&style=none&taskId=u717d384c-5638-47f8-9064-e7d4eb71b6c&title=&width=932" alt="image.png"></p>
<h4 id="push-模式"><a href="#push-模式" class="headerlink" title="push 模式"></a>push 模式</h4><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1123881/1639122749729-8794d85d-d880-4d43-a874-58cde05f571c.png#clientId=ue24d8d23-59b5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=441&id=u522f6369&margin=%5Bobject%20Object%5D&name=image.png&originHeight=441&originWidth=754&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=57459&status=done&style=none&taskId=ucdeee658-24eb-4b0e-b744-e4e2dad4c47&title=&width=754" alt="image.png"></p>
<h4 id="实现-push-模式"><a href="#实现-push-模式" class="headerlink" title="实现 push 模式"></a>实现 push 模式</h4><h4 id="sentinel-规则持久化-md"><a href="#sentinel-规则持久化-md" class="headerlink" title="sentinel 规则持久化.md"></a><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2021/md/1123881/1639122772281-66b47d5e-c111-48ee-a1f5-885d92c7f659.md?_lake_card=%7B%22src%22:%22https://www.yuque.com/attachments/yuque/0/2021/md/1123881/1639122772281-66b47d5e-c111-48ee-a1f5-885d92c7f659.md%22,%22name%22:%22sentinel%E8%A7%84%E5%88%99%E6%8C%81%E4%B9%85%E5%8C%96.md%22,%22size%22:3526,%22type%22:%22%22,%22ext%22:%22md%22,%22source%22:%22%22,%22status%22:%22done%22,%22mode%22:%22title%22,%22download%22:true,%22taskId%22:%22uab373c34-50eb-4562-b951-027e3bba92e%22,%22taskType%22:%22upload%22,%22id%22:%22uac89bc12%22,%22card%22:%22file%22%7D">sentinel 规则持久化.md</a></h4>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/09/%E5%8D%8A%E6%97%A5%E9%97%B2/%E3%80%8A%E8%87%AA%E6%8E%A7%E5%8A%9B%E3%80%8B%E4%B9%A6%E6%91%98/" rel="prev" title="《自控力》书摘">
      <i class="fa fa-chevron-left"></i> 《自控力》书摘
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/09/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/3.%20Spring%E6%A1%86%E6%9E%B6/%E9%BB%91%E9%A9%ACSpringCloud/%E9%BB%91%E9%A9%ACSpringCloud%E3%81%AED2.%20%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" rel="next" title="Day2 分布式事务">
      Day2 分布式事务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%AF%86-Sentinel"><span class="nav-number">1.</span> <span class="nav-text">初识 Sentinel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%AA%E5%B4%A9%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.</span> <span class="nav-text">雪崩问题及解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4%E6%8A%80%E6%9C%AF%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.</span> <span class="nav-text">服务保护技术对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%95%B4%E5%90%88-Sentinel"><span class="nav-number">1.3.</span> <span class="nav-text">微服务整合 Sentinel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E6%B5%81%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">限流规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B0%87%E7%82%B9%E9%93%BE%E8%B7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">簇点链路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">2.2.</span> <span class="nav-text">快速入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E6%8E%A7%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">流控模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5"><span class="nav-number">2.3.1.</span> <span class="nav-text">直接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E8%81%94"><span class="nav-number">2.3.2.</span> <span class="nav-text">关联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E8%B7%AF"><span class="nav-number">2.3.3.</span> <span class="nav-text">链路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E6%8E%A7%E6%95%88%E6%9E%9C"><span class="nav-number">3.1.</span> <span class="nav-text">流控效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%A4%B1%E8%B4%A5"><span class="nav-number">3.1.1.</span> <span class="nav-text">快速失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#warm-up"><span class="nav-number">3.1.2.</span> <span class="nav-text">warm up</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E9%98%9F%E7%AD%89%E5%BE%85"><span class="nav-number">3.1.3.</span> <span class="nav-text">排队等待</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E7%82%B9%E5%8F%82%E6%95%B0%E9%99%90%E6%B5%81"><span class="nav-number">3.2.</span> <span class="nav-text">热点参数限流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E5%92%8C%E9%99%8D%E7%BA%A7"><span class="nav-number">4.</span> <span class="nav-text">隔离和降级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Feign-%E6%95%B4%E5%90%88-Sentinel"><span class="nav-number">4.1.</span> <span class="nav-text">Feign 整合 Sentinel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%9A%94%E7%A6%BB"><span class="nav-number">4.2.</span> <span class="nav-text">线程隔离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%94%E6%96%AD%E9%99%8D%E7%BA%A7"><span class="nav-number">4.3.</span> <span class="nav-text">熔断降级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%86%94%E6%96%AD%E7%AD%96%E7%95%A5-%E6%85%A2%E8%B0%83%E7%94%A8"><span class="nav-number">4.3.1.</span> <span class="nav-text">熔断策略-慢调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%86%94%E6%96%AD%E7%AD%96%E7%95%A5-%E5%BC%82%E5%B8%B8%E6%AF%94%E4%BE%8B%E3%80%81%E5%BC%82%E5%B8%B8%E6%95%B0"><span class="nav-number">4.3.2.</span> <span class="nav-text">熔断策略-异常比例、异常数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%E8%A7%84%E5%88%99%E5%8F%8A%E8%A7%84%E5%88%99%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">授权规则及规则持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%E8%A7%84%E5%88%99"><span class="nav-number">5.1.</span> <span class="nav-text">授权规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%E8%A7%84%E5%88%99-1"><span class="nav-number">5.1.1.</span> <span class="nav-text">授权规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8%E7%BB%93%E6%9E%9C"><span class="nav-number">5.1.2.</span> <span class="nav-text">自定义异常结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">5.2.</span> <span class="nav-text">规则持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pull-%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.2.1.</span> <span class="nav-text">pull 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#push-%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.2.2.</span> <span class="nav-text">push 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-push-%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.2.3.</span> <span class="nav-text">实现 push 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sentinel-%E8%A7%84%E5%88%99%E6%8C%81%E4%B9%85%E5%8C%96-md"><span class="nav-number">5.2.4.</span> <span class="nav-text">sentinel 规则持久化.md</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川行子"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">川行子</p>
  <div class="site-description" itemprop="description">一生想做浪漫极客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chuanxz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chuanxz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川行子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
