<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuanxz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录基本原理和不同实现方式对比满足分布式系统或集群模式下多进程可见且互斥的锁。">
<meta property="og:type" content="article">
<meta property="og:title" content="黑马Redisの04. 分布式锁">
<meta property="og:url" content="http://chuanxz.github.io/2022/04/24/%E5%8A%A8%E6%89%8B%E6%95%B2%E6%95%B2/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%93%8D/%E9%BB%91%E9%A9%ACRedis%E5%AE%9E%E6%88%98/%E9%BB%91%E9%A9%ACRedis%E3%81%AE04.%20%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/index.html">
<meta property="og:site_name" content="山止川行">
<meta property="og:description" content="目录基本原理和不同实现方式对比满足分布式系统或集群模式下多进程可见且互斥的锁。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650798935512-1e30b4c9-25f8-475f-92c5-78176951027a.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650799932610-83d2d58b-48b2-4a63-bdd0-b9fee7c5c302.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650800492467-6cfb4b15-474c-432e-a9f7-e3497e032170.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650889226931-54195e88-36aa-4c75-a047-f43869be5d17.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650889178529-1b64eecb-9049-49e4-bde5-fda8aaf73164.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650889184364-cc104a5b-2082-4192-8e0b-0e8415b27b00.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650889095923-fa36f6a3-38bb-4d97-a38b-91b9ede92e4d.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650889085680-54cf220c-6c0d-4ccf-9bb7-7e428dceffc0.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650889606372-421bc845-8fe4-419c-ac79-0489148984b5.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650889803692-4426d79d-e416-45a1-b13d-6d14b5e46b6f.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650889860845-a7329838-be92-4304-8b89-abefce7d7329.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650890415061-cc1e4876-7442-402d-a439-bf07ac97cf3b.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650890734832-d2dabcf5-38c2-4b48-99d6-8b91746cd523.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650891254476-9f241987-cb8d-4b9c-be8a-f3fec93d9f83.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650891261826-edb74bc8-faf1-427c-a79f-9ea09cd43aa2.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650891318614-371e6e88-0fdc-4ddc-8a4c-65c54a207e5a.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650891368687-162ef72f-ab20-4149-9336-cc2110c56b99.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650891447929-217f8b7c-3eb3-4429-9aca-d8494f9b0f12.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650891790028-ed37fef0-1f77-4efb-8932-efea993808ff.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650892591128-7f83bc45-b828-454f-b1e9-20d527792f8d.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650957929256-a616d933-4ee6-42a4-832b-209e05b3b62f.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650963083799-5ec3aa68-1901-4915-a273-cd472707a1fb.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650963306124-3bccef0f-0881-4f11-8693-720d09bb6240.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1651040519380-870901ef-2cf6-4501-8870-5927f04fb39a.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1651041006533-e76441a0-da72-46a1-83fb-07f29ef9aa9a.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1651041146009-452d67d1-a854-41f2-bcb8-b20bfa59ce1e.png">
<meta property="article:published_time" content="2022-04-24T11:08:56.000Z">
<meta property="article:modified_time" content="2022-06-06T06:43:36.997Z">
<meta property="article:author" content="川行子">
<meta property="article:tag" content="黑马">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650798935512-1e30b4c9-25f8-475f-92c5-78176951027a.png">

<link rel="canonical" href="http://chuanxz.github.io/2022/04/24/%E5%8A%A8%E6%89%8B%E6%95%B2%E6%95%B2/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%93%8D/%E9%BB%91%E9%A9%ACRedis%E5%AE%9E%E6%88%98/%E9%BB%91%E9%A9%ACRedis%E3%81%AE04.%20%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>黑马Redisの04. 分布式锁 | 山止川行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山止川行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">川の知识仓库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/link/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
	  <a target="_blank" rel="noopener" href="https://github.com/chuanxz" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chuanxz.github.io/2022/04/24/%E5%8A%A8%E6%89%8B%E6%95%B2%E6%95%B2/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%93%8D/%E9%BB%91%E9%A9%ACRedis%E5%AE%9E%E6%88%98/%E9%BB%91%E9%A9%ACRedis%E3%81%AE04.%20%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="川行子">
      <meta itemprop="description" content="一生想做浪漫极客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山止川行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑马Redisの04. 分布式锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-24 19:08:56" itemprop="dateCreated datePublished" datetime="2022-04-24T19:08:56+08:00">2022-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-06 14:43:36" itemprop="dateModified" datetime="2022-06-06T14:43:36+08:00">2022-06-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%A8%E6%89%8B%E6%95%B2%E6%95%B2/" itemprop="url" rel="index"><span itemprop="name">动手敲敲</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%A8%E6%89%8B%E6%95%B2%E6%95%B2/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%93%8D/" itemprop="url" rel="index"><span itemprop="name">项目实操</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h2 id="基本原理和不同实现方式对比"><a href="#基本原理和不同实现方式对比" class="headerlink" title="基本原理和不同实现方式对比"></a>基本原理和不同实现方式对比</h2><p>满足分布式系统或集群模式下多进程可见且互斥的锁。<br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650798935512-1e30b4c9-25f8-475f-92c5-78176951027a.png" alt="image.png" style="zoom:50%;" /></p>
<p>分布式锁常见的三种实现：<br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650799932610-83d2d58b-48b2-4a63-bdd0-b9fee7c5c302.png" alt="image.png" style="zoom:50%;" /></p>
<h2 id="Redis-分布式锁实现思路"><a href="#Redis-分布式锁实现思路" class="headerlink" title="Redis 分布式锁实现思路"></a>Redis 分布式锁实现思路</h2><p>两个基本方法：：</p>
<ul>
<li><p>获取锁：</p>
<ul>
<li>互斥：确保只有一个线程获取锁</li>
<li>非阻塞：尝试一次，成功返回 true，失败返回 false<blockquote>
<p>#添加锁，利用 setnx 的互斥特性<br>SETNX lock thread1 #添加锁过期时间，避免服务宕机引起死锁<br>EXPIRE lock 10 #合并成一条语句，保证原子性<br>SET lock thread1 EX 10 NX</p>
</blockquote>
</li>
</ul>
</li>
<li><p>释放锁：</p>
<ul>
<li>手动释放</li>
<li>超时释放：获取锁时添加一个超时时间<blockquote>
<p>#释放锁，删除即可<br>DEL key</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650800492467-6cfb4b15-474c-432e-a9f7-e3497e032170.png" alt="image.png" style="zoom:50%;" />

<h2 id="实现-Redis-分布式锁版本-1"><a href="#实现-Redis-分布式锁版本-1" class="headerlink" title="实现 Redis 分布式锁版本 1"></a>实现 Redis 分布式锁版本 1</h2><h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hmdp.utils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ILock</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 尝试获取锁</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> timeoutSec 锁持有的超时时间，过期后自动释放</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> true代表获取锁成功; false代表获取锁失败</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="type">boolean</span> <span class="title function_">tryLock</span><span class="params">(<span class="type">long</span> timeoutSec)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 释放锁</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">unlock</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource</span></span><br><span class="line"><span class="keyword">private</span> StringRedisTemplate stringRedisTemplate;</span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> Result <span class="title function_">createVoucherOrder</span><span class="params">(Long voucherId)</span> &#123;</span><br><span class="line">    <span class="comment">//一人一单</span></span><br><span class="line">    <span class="type">Long</span> <span class="variable">userId</span> <span class="operator">=</span> UserHolder.getUser().getId();</span><br><span class="line">    <span class="comment">//创建锁对象</span></span><br><span class="line">    <span class="type">SimpleRedisLock</span> <span class="variable">redisLock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleRedisLock</span>(<span class="string">&quot;order:&quot;</span> + userId, stringRedisTemplate);</span><br><span class="line">    <span class="comment">//尝试获取锁</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">isLock</span> <span class="operator">=</span> redisLock.tryLock(<span class="number">1200</span>);</span><br><span class="line">    <span class="keyword">if</span>(!isLock)&#123;</span><br><span class="line">        <span class="comment">//获取锁失败</span></span><br><span class="line">        <span class="keyword">return</span> Result.fail(<span class="string">&quot;不允许重复下单！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> query().eq(<span class="string">&quot;user_id&quot;</span>, userId).eq(<span class="string">&quot;voucher_id&quot;</span>, voucherId).count();</span><br><span class="line">        <span class="keyword">if</span>(count &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="comment">//用户已经购买过</span></span><br><span class="line">            <span class="keyword">return</span> Result.fail(<span class="string">&quot;用户已经购买过！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//5.扣减库存</span></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">success</span> <span class="operator">=</span> seckillVoucherService.update()</span><br><span class="line">                .setSql(<span class="string">&quot;stock = stock - 1&quot;</span>)</span><br><span class="line">                .eq(<span class="string">&quot;voucher_id&quot;</span>, voucherId).gt(<span class="string">&quot;stock&quot;</span>,<span class="number">0</span>)</span><br><span class="line">                .update();</span><br><span class="line">        <span class="keyword">if</span>(!success) &#123;</span><br><span class="line">            <span class="keyword">return</span> Result.fail(<span class="string">&quot;库存不足！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//6.创建订单</span></span><br><span class="line">        <span class="type">VoucherOrder</span> <span class="variable">voucherOrder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">VoucherOrder</span>();</span><br><span class="line">        <span class="comment">//6.1订单id</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">orderId</span> <span class="operator">=</span> redisIdWorker.nextId(<span class="string">&quot;order&quot;</span>);</span><br><span class="line">        voucherOrder.setId(orderId);</span><br><span class="line">        <span class="comment">//6.2用户id</span></span><br><span class="line">        voucherOrder.setUserId(userId);</span><br><span class="line">        <span class="comment">//6.3代金券id</span></span><br><span class="line">        voucherOrder.setVoucherId(voucherId);</span><br><span class="line">        save(voucherOrder);</span><br><span class="line">        <span class="comment">//7.返回订单id</span></span><br><span class="line">        <span class="keyword">return</span> Result.ok(orderId);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        redisLock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>打断点，通过 PostMan 进行测试两个用户<br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650889226931-54195e88-36aa-4c75-a047-f43869be5d17.png" alt="image.png"></p>
<p><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650889178529-1b64eecb-9049-49e4-bde5-fda8aaf73164.png" alt="image.png"><br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650889184364-cc104a5b-2082-4192-8e0b-0e8415b27b00.png" alt="image.png"><br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650889095923-fa36f6a3-38bb-4d97-a38b-91b9ede92e4d.png" alt="image.png"><br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650889085680-54cf220c-6c0d-4ccf-9bb7-7e428dceffc0.png" alt="image.png"><br>通过 JMeter 测试高并发</p>
<h2 id="Redis-分布式锁误删问题"><a href="#Redis-分布式锁误删问题" class="headerlink" title="Redis 分布式锁误删问题"></a>Redis 分布式锁误删问题</h2><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650889606372-421bc845-8fe4-419c-ac79-0489148984b5.png" alt="image.png" style="zoom: 33%;" />
极端情况：
业务阻塞导致锁提前释放，线程 1 醒来后，释放了线程 2 的锁，然后线程 3 加入了触发并行。

<img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650889803692-4426d79d-e416-45a1-b13d-6d14b5e46b6f.png" alt="image.png" style="zoom:33%;" />
解决方法：
在释放锁时判断标识

<h2 id="解决-Redis-分布式锁误删"><a href="#解决-Redis-分布式锁误删" class="headerlink" title="解决 Redis 分布式锁误删"></a>解决 Redis 分布式锁误删</h2><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650889860845-a7329838-be92-4304-8b89-abefce7d7329.png" alt="image.png" style="zoom:50%;" />
需求：修改之前分布式锁实现，满足：

<ol>
<li>在获取锁时存入线程标识（可以用 UUID）</li>
<li>在释放锁时先获取锁线程标识，判断与当前标识是否一致</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">ID_PREFIX</span> <span class="operator">=</span> UUID.randomUUID().toString(<span class="literal">true</span>) + <span class="string">&quot;-&quot;</span>;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">tryLock</span><span class="params">(<span class="type">long</span> timeoutSec)</span> &#123;</span><br><span class="line">    <span class="comment">//获取线程标识</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">threadId</span> <span class="operator">=</span> ID_PREFIX + Thread.currentThread().getId();</span><br><span class="line">    <span class="comment">//获取锁</span></span><br><span class="line">    <span class="type">Boolean</span> <span class="variable">success</span> <span class="operator">=</span> stringRedisTemplate.opsForValue().setIfAbsent(KEY_PREFIX + name, threadId, timeoutSec, TimeUnit.SECONDS);</span><br><span class="line">    <span class="comment">//避免自动拆箱空指针</span></span><br><span class="line">    <span class="keyword">return</span> Boolean.TRUE.equals(success);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">unlock</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">//获取线程标识</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">threadId</span> <span class="operator">=</span> ID_PREFIX + Thread.currentThread().getId();</span><br><span class="line">    <span class="comment">//获取锁中标识</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">id</span> <span class="operator">=</span> stringRedisTemplate.opsForValue().get(KEY_PREFIX + name);</span><br><span class="line">    <span class="keyword">if</span>(threadId.equals(id))&#123;</span><br><span class="line">        <span class="comment">//释放锁</span></span><br><span class="line">        stringRedisTemplate.delete(KEY_PREFIX + name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650890415061-cc1e4876-7442-402d-a439-bf07ac97cf3b.png" alt="image.png" style="zoom: 33%;" />

<h2 id="Redis-分布式锁原子性问题"><a href="#Redis-分布式锁原子性问题" class="headerlink" title="Redis 分布式锁原子性问题"></a>Redis 分布式锁原子性问题</h2><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650890734832-d2dabcf5-38c2-4b48-99d6-8b91746cd523.png" alt="image.png" style="zoom:33%;" />
判断锁标识和释放是两个动作，这两个动作之间产生了阻塞。
解决方法：保证这两个动作的原子性。

<h2 id="Lua-脚本解决多条脚本原子性问题"><a href="#Lua-脚本解决多条脚本原子性问题" class="headerlink" title="Lua 脚本解决多条脚本原子性问题"></a>Lua 脚本解决多条脚本原子性问题</h2><p><strong>Redis 的 Lua 脚本</strong><br>Redis 提供 Lua 脚本功能，在一个脚本编写多条 Redis 命令，确保多条命令原子性。<br>Redis 提供调用函数<br>语法如下：<br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650891254476-9f241987-cb8d-4b9c-be8a-f3fec93d9f83.png" alt="image.png" style="zoom:50%;" /><br>例如要执行 set name jack，则脚本如下<br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650891261826-edb74bc8-faf1-427c-a79f-9ea09cd43aa2.png" alt="image.png" style="zoom:50%;" /><br>例如要先执行 set name Rese，再执行 get name<br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650891318614-371e6e88-0fdc-4ddc-8a4c-65c54a207e5a.png" alt="image.png" style="zoom:50%;" /><br>写好脚本后，用 Redis 命令调用脚本<br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650891368687-162ef72f-ab20-4149-9336-cc2110c56b99.png" alt="image.png" style="zoom:50%;" /><br>例如，要执行 redis.call(‘set’,’name’,’jack’)脚本<br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650891447929-217f8b7c-3eb3-4429-9aca-d8494f9b0f12.png" alt="image.png" style="zoom:50%;" /><br>脚本中 key、value 可以作为参数传递。key 类型参数放入 keys 数组，其他参数放入 argv 数组。<br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650891790028-ed37fef0-1f77-4efb-8932-efea993808ff.png" alt="image.png" style="zoom:50%;" /><br>释放锁业务流程：</p>
<ol>
<li>获取锁线程标识</li>
<li>判断是否一致</li>
<li>如果一致释放</li>
<li>不一致什么都不做</li>
</ol>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- KEYS[1]是锁的key，ARGV[1]是线程标识</span></span><br><span class="line"><span class="comment">-- 获取锁中线程标识 get key，比较线程标识与锁中标识是否一致</span></span><br><span class="line"><span class="keyword">if</span>(redis.call(<span class="string">&#x27;get&#x27;</span>, KEYS[<span class="number">1</span>]) == ARGV[<span class="number">1</span>]) <span class="keyword">then</span></span><br><span class="line">  <span class="comment">-- 释放锁 del key</span></span><br><span class="line">  <span class="keyword">return</span> redis.call(<span class="string">&#x27;del&#x27;</span>, KEYS[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h2 id="Java-调用-Lua-脚本改造分布式锁"><a href="#Java-调用-Lua-脚本改造分布式锁" class="headerlink" title="Java 调用 Lua 脚本改造分布式锁"></a>Java 调用 Lua 脚本改造分布式锁</h2><p>需求：基于 Lua 脚本实现分布式锁释放锁逻辑<br>提示：RedisTemplate 调用 Lua 脚本 API 如下<br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650892591128-7f83bc45-b828-454f-b1e9-20d527792f8d.png" alt="image.png" style="zoom:50%;" /></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> DefaultRedisScript&lt;Long&gt; UNLOCK_SCRIPT;</span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    UNLOCK_SCRIPT = <span class="keyword">new</span> <span class="title class_">DefaultRedisScript</span>&lt;&gt;();</span><br><span class="line">    UNLOCK_SCRIPT.setLocation(<span class="keyword">new</span> <span class="title class_">ClassPathResource</span>(<span class="string">&quot;unlock.lua&quot;</span>));</span><br><span class="line">    UNLOCK_SCRIPT.setResultType(Long.class);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">unlock</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//调用lua脚本</span></span><br><span class="line">    stringRedisTemplate.execute(UNLOCK_SCRIPT,</span><br><span class="line">                                Collections.singletonList(KEY_PREFIX + name),</span><br><span class="line">                                ID_PREFIX + Thread.currentThread().getId());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Redisson-功能介绍"><a href="#Redisson-功能介绍" class="headerlink" title="Redisson 功能介绍"></a>Redisson 功能介绍</h2><p>基于 setnx 实现的分布式锁问题：<br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650957929256-a616d933-4ee6-42a4-832b-209e05b3b62f.png" alt="image.png" style="zoom: 33%;" /><br><strong>Redisson</strong><br>一个在 Redis 基础上实现的 Java 驻内存数据网格。不仅提供一系列分布式 Java 对象，还提供了许多分布式服务，其中就包含了各种分布式锁的实现。</p>
<h2 id="Redissson-快速入门"><a href="#Redissson-快速入门" class="headerlink" title="Redissson 快速入门"></a>Redissson 快速入门</h2><ol>
<li>引入依赖</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--redisson--&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.redisson&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;redisson&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="number">3.13</span><span class="number">.6</span>&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>配置 Redisson 客户端</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedissonConfig</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> RedissonClient <span class="title function_">redissonClient</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">// 配置</span></span><br><span class="line">        <span class="type">Config</span> <span class="variable">config</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Config</span>();</span><br><span class="line">        config.useSingleServer().setAddress(<span class="string">&quot;redis://localhost:6379&quot;</span>);</span><br><span class="line">        <span class="comment">// 创建RedissonClient对象</span></span><br><span class="line">        <span class="keyword">return</span> Redisson.create(config);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用 Redisson 分布式锁</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource</span></span><br><span class="line"><span class="keyword">private</span> RedissonClient redissonClient;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> Result <span class="title function_">createVoucherOrder</span><span class="params">(Long voucherId)</span> &#123;</span><br><span class="line">    <span class="comment">//一人一单</span></span><br><span class="line">    <span class="type">Long</span> <span class="variable">userId</span> <span class="operator">=</span> UserHolder.getUser().getId();</span><br><span class="line">    <span class="comment">//创建锁对象</span></span><br><span class="line">    <span class="type">RLock</span> <span class="variable">redisLock</span> <span class="operator">=</span> redissonClient.getLock(<span class="string">&quot;lock:order:&quot;</span> + userId);</span><br><span class="line">    <span class="comment">//尝试获取锁</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">isLock</span> <span class="operator">=</span> redisLock.tryLock();</span><br><span class="line">    <span class="keyword">if</span>(!isLock)&#123;</span><br><span class="line">        <span class="comment">//获取锁失败</span></span><br><span class="line">        <span class="keyword">return</span> Result.fail(<span class="string">&quot;不允许重复下单！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        ...</span><br><span class="line">        <span class="comment">//7.返回订单id</span></span><br><span class="line">        <span class="keyword">return</span> Result.ok(orderId);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        redisLock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Redisson-可重入锁原理"><a href="#Redisson-可重入锁原理" class="headerlink" title="Redisson 可重入锁原理"></a>Redisson 可重入锁原理</h2><p>内部写个计数器<br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650963083799-5ec3aa68-1901-4915-a273-cd472707a1fb.png" alt="image.png" style="zoom:50%;" /><br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1650963306124-3bccef0f-0881-4f11-8693-720d09bb6240.png" alt="image.png" style="zoom:50%;" /></p>
<h2 id="Redisson-锁重试和-WatchDog-机制"><a href="#Redisson-锁重试和-WatchDog-机制" class="headerlink" title="Redisson 锁重试和 WatchDog 机制"></a>Redisson 锁重试和 WatchDog 机制</h2><p><strong>反复听-&gt;源码课</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cr4y1671t?p=67&spm_id_from=pageDriver">https://www.bilibili.com/video/BV1cr4y1671t?p=67&spm_id_from&#x3D;pageDriver</a><br>RedissonLock.java<br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1651040519380-870901ef-2cf6-4501-8870-5927f04fb39a.png" alt="image.png" style="zoom:50%;" /></p>
<ul>
<li>可重入：利用 hash 结构记录线程 id 和重入次数</li>
<li>可重试：利用信号量和 PubSub 实现等待、唤醒、获取锁失败的重试机制</li>
<li>超时续约：利用 watchDog，每隔一段时间，重置超时时间</li>
</ul>
<h2 id="Redisson-的-multiLock-原理"><a href="#Redisson-的-multiLock-原理" class="headerlink" title="Redisson 的 multiLock 原理"></a>Redisson 的 multiLock 原理</h2><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1651041006533-e76441a0-da72-46a1-83fb-07f29ef9aa9a.png" alt="image.png" style="zoom:50%;" />
<img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1651041146009-452d67d1-a854-41f2-bcb8-b20bfa59ce1e.png" alt="image.png" style="zoom:50%;" />
原理：多个独立的 Redis 节点，必须在所有节点都获取重入锁，才算获取锁成功。

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BB%91%E9%A9%AC/" rel="tag"># 黑马</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/20/%E5%8A%A8%E6%89%8B%E6%95%B2%E6%95%B2/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%93%8D/%E9%BB%91%E9%A9%ACRedis%E5%AE%9E%E6%88%98/%E9%BB%91%E9%A9%ACRedis%E3%81%AE03.%20%E4%BC%98%E6%83%A0%E5%88%B8%E7%A7%92%E6%9D%80/" rel="prev" title="黑马Redisの03. 优惠券秒杀">
      <i class="fa fa-chevron-left"></i> 黑马Redisの03. 优惠券秒杀
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/25/%E8%AE%A4%E7%9F%A5%E9%9D%A9%E5%91%BD/%E5%A4%9A%E5%B7%B4%E8%83%BA%E6%88%92%E6%96%AD/" rel="next" title="多巴胺戒断">
      多巴胺戒断 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%92%8C%E4%B8%8D%E5%90%8C%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="nav-number">2.</span> <span class="nav-text">基本原理和不同实现方式对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">Redis 分布式锁实现思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-Redis-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%89%88%E6%9C%AC-1"><span class="nav-number">4.</span> <span class="nav-text">实现 Redis 分布式锁版本 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">4.2.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E8%AF%AF%E5%88%A0%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">Redis 分布式锁误删问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3-Redis-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E8%AF%AF%E5%88%A0"><span class="nav-number">6.</span> <span class="nav-text">解决 Redis 分布式锁误删</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%8E%9F%E5%AD%90%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">Redis 分布式锁原子性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lua-%E8%84%9A%E6%9C%AC%E8%A7%A3%E5%86%B3%E5%A4%9A%E6%9D%A1%E8%84%9A%E6%9C%AC%E5%8E%9F%E5%AD%90%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">Lua 脚本解决多条脚本原子性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-%E8%B0%83%E7%94%A8-Lua-%E8%84%9A%E6%9C%AC%E6%94%B9%E9%80%A0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">9.</span> <span class="nav-text">Java 调用 Lua 脚本改造分布式锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redisson-%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-number">10.</span> <span class="nav-text">Redisson 功能介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redissson-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">11.</span> <span class="nav-text">Redissson 快速入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redisson-%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%E5%8E%9F%E7%90%86"><span class="nav-number">12.</span> <span class="nav-text">Redisson 可重入锁原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redisson-%E9%94%81%E9%87%8D%E8%AF%95%E5%92%8C-WatchDog-%E6%9C%BA%E5%88%B6"><span class="nav-number">13.</span> <span class="nav-text">Redisson 锁重试和 WatchDog 机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redisson-%E7%9A%84-multiLock-%E5%8E%9F%E7%90%86"><span class="nav-number">14.</span> <span class="nav-text">Redisson 的 multiLock 原理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川行子"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">川行子</p>
  <div class="site-description" itemprop="description">一生想做浪漫极客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0" title="编程学习 → &#x2F;categories&#x2F;编程学习"><i class=" fa-fw"></i>编程学习</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/%E5%8A%A8%E6%89%8B%E6%95%B2%E6%95%B2" title="动手敲敲 → &#x2F;categories&#x2F;动手敲敲"><i class=" fa-fw"></i>动手敲敲</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/%E8%AE%A4%E7%9F%A5%E9%9D%A9%E5%91%BD" title="认知革命 → &#x2F;categories&#x2F;认知革命"><i class=" fa-fw"></i>认知革命</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/%E5%8D%8A%E6%97%A5%E9%97%B2" title="半日闲 → &#x2F;categories&#x2F;半日闲"><i class=" fa-fw"></i>半日闲</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://chuanxz.com/" title="「山止川行」 → http:&#x2F;&#x2F;chuanxz.com&#x2F;" rel="noopener" target="_blank"><i class="custom gift fa-fw"></i>「山止川行」</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川行子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
