<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuanxz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读后感最近的情绪乱糟糟的，看书也似囫囵吞枣，《也许你该找个人聊聊》，从书名就直接吸引了我，翻开书页后，读到 “ 假如不痛苦，你就不曾体味真实的人生；假如你也深陷痛苦，你凭什么帮助别人？”，我便知道，就是这本书了。 作者是专业的心理医生，书的内容围绕作者本人的心理治疗和其患者的心理治疗展开，四个来访者：认为身边所有人都是蠢货的好莱坞纸片人；刚新婚就身患绝症的大学女教师；年近七十与子女不合觉得虚度此生">
<meta property="og:type" content="article">
<meta property="og:title" content="《也许你该找个人聊聊》读书笔记">
<meta property="og:url" content="http://chuanxz.github.io/2022/06/29/%E5%8D%8A%E6%97%A5%E9%97%B2/%E3%80%8A%E4%B9%9F%E8%AE%B8%E4%BD%A0%E8%AF%A5%E6%89%BE%E4%B8%AA%E4%BA%BA%E8%81%8A%E8%81%8A%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="山止川行">
<meta property="og:description" content="读后感最近的情绪乱糟糟的，看书也似囫囵吞枣，《也许你该找个人聊聊》，从书名就直接吸引了我，翻开书页后，读到 “ 假如不痛苦，你就不曾体味真实的人生；假如你也深陷痛苦，你凭什么帮助别人？”，我便知道，就是这本书了。 作者是专业的心理医生，书的内容围绕作者本人的心理治疗和其患者的心理治疗展开，四个来访者：认为身边所有人都是蠢货的好莱坞纸片人；刚新婚就身患绝症的大学女教师；年近七十与子女不合觉得虚度此生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-29T11:38:05.000Z">
<meta property="article:modified_time" content="2022-06-29T13:16:24.556Z">
<meta property="article:author" content="川行子">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chuanxz.github.io/2022/06/29/%E5%8D%8A%E6%97%A5%E9%97%B2/%E3%80%8A%E4%B9%9F%E8%AE%B8%E4%BD%A0%E8%AF%A5%E6%89%BE%E4%B8%AA%E4%BA%BA%E8%81%8A%E8%81%8A%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《也许你该找个人聊聊》读书笔记 | 山止川行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山止川行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">川の知识仓库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/link/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
	  <a target="_blank" rel="noopener" href="https://github.com/chuanxz" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chuanxz.github.io/2022/06/29/%E5%8D%8A%E6%97%A5%E9%97%B2/%E3%80%8A%E4%B9%9F%E8%AE%B8%E4%BD%A0%E8%AF%A5%E6%89%BE%E4%B8%AA%E4%BA%BA%E8%81%8A%E8%81%8A%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="川行子">
      <meta itemprop="description" content="一生想做浪漫极客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山止川行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《也许你该找个人聊聊》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-29 19:38:05 / 修改时间：21:16:24" itemprop="dateCreated datePublished" datetime="2022-06-29T19:38:05+08:00">2022-06-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8A%E6%97%A5%E9%97%B2/" itemprop="url" rel="index"><span itemprop="name">半日闲</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><p>最近的情绪乱糟糟的，看书也似囫囵吞枣，《也许你该找个人聊聊》，从书名就直接吸引了我，翻开书页后，读到 “ 假如不痛苦，你就不曾体味真实的人生；假如你也深陷痛苦，你凭什么帮助别人？”，我便知道，就是这本书了。</p>
<p>作者是专业的心理医生，书的内容围绕作者本人的心理治疗和其患者的心理治疗展开，四个来访者：认为身边所有人都是蠢货的好莱坞纸片人；刚新婚就身患绝症的大学女教师；年近七十与子女不合觉得虚度此生的老太太；爱情频频受挫的年轻女孩；以及失恋后崩溃的治疗师自己。从不同的抑郁患者身上，我总是能看到自己的影子，正如书中所言“痛苦并没有高低之分”，我便总能从这些截然不同的境遇中看到一些相似的东西，起到一些共鸣。</p>
<p>我意识到痛和痛苦之间的区别，前者是客观存在的，而后者是自身的选择，这使我联想到阿德勒的“课题分离”思想，将痛苦从痛中抽离出来。</p>
<p>我意识到人生中的意外，你仍可以换一种心态去乐观面对，而不是一直沉浸在对过去的抱怨之中，如果你把生命都浪费在哀叹你没去成意大利这件事上，你就永远不能自由地享受荷兰非常特别、非常美好的方方面面了。</p>
<p>我意识到活着才是最重要的事情，其他被视作理所当然的事情，如若在某一天我们突然被宣判死期，才懊悔不该浪费的时间，未去做的事情，便太晚了。</p>
<p>我意识到一些事情只有去做了才有答案，一直想是没有用的。我意识到太过匆忙本身就是错误的，失去了思考的时间往往会让你失去更多。</p>
<p>我意识到抑郁的对立面不是快乐，而是活力。</p>
<p>我意识到人们总是会拖延，总是害怕改变，对未知事物的恐惧是人的本能，无论它是好是坏，无论当下是好是坏。</p>
<p>我意识到人们乐于将痛苦当做自身的保护壳，抑郁是逃避的手段。</p>
<p>我意识到人生在某一阶段就要开始对自己负责，意识到成年人谁还没几箩筐足够压死几头骆驼的破事儿。</p>
<p>我意识到我们是在人与人的关系中成长的…</p>
<p>感谢这样一本丰富的书，使我学到许多的心理学知识，认知了许多心理学现象的原因和应对方法。使我认识到茫茫人海中，我们并不孤独，有人与你承受相似的煎熬，会有人读懂你内心的感受，会有人在前方等你。</p>
<h2 id="摘记"><a href="#摘记" class="headerlink" title="摘记"></a>摘记</h2><blockquote>
<p>假如不痛苦，你就不曾体味真实的人生；假如你也深陷痛苦，你凭什么帮助别人？</p>
</blockquote>
<blockquote>
<p>讲述的好处就在讲述本身。就像人们总在说的：“你该找个人聊聊了。”</p>
</blockquote>
<blockquote>
<p>他们或许无法想象抑郁症状能在短期内缓解，但其实他们根本不需要去想。去做一件事，再让这件事驱使你去做另一件事，用一个良性循环来替代一个恶性循环。大多数巨大的转变都是靠我们用数百个微不足道、甚至难以察觉的一小步累积而来的。</p>
</blockquote>
<blockquote>
<p>英国诗人柯勒律治描绘的困境：“水啊水，到处都是水；却没有一滴能解我焦渴。”</p>
</blockquote>
<blockquote>
<p>我知道这是常见的安慰剂效应：来访者在预约了第一次心理治疗后、在踏入诊室之前，通常会觉得充满了希望。</p>
</blockquote>
<blockquote>
<p>“痛和痛苦是有区别的。”温德尔说，“你会感觉到痛，每个人都会有感觉到痛的时候，但你不必让自己那么痛苦。感到痛不是出于你的选择，但你选择了让自己痛苦。”</p>
</blockquote>
<blockquote>
<p>但是，如果你把生命都浪费在哀叹你没去成意大利这件事上，你就永远不能自由地享受荷兰非常特别、非常美好的方方面面了。</p>
</blockquote>
<blockquote>
<p>我们以为罗列遗愿清单是为了避免遗憾，但事实上我们是在靠它回避死亡。遗愿清单越长，越是代表我们想象中自己还有很长时间可以去完成。</p>
</blockquote>
<blockquote>
<p>我们大多数人都把我们所爱的人、我们觉得有意义的事情看作是理所当然的，直到我们被宣判死期的时候，才知道一切的先决条件是：我们还活着。</p>
</blockquote>
<blockquote>
<p>他们总是在计划。</p>
</blockquote>
<blockquote>
<p>和死亡的对视迫使他们活得更投入——不是为未来列出长长的目标清单，而是活在当下。</p>
</blockquote>
<blockquote>
<p>许多来访者都暗中期许自己是治疗师唯一的来访者，或者至少是治疗师最偏爱的那个——最风趣的那个、最让人开心的那个，当然最好是最受宠的那个。</p>
</blockquote>
<blockquote>
<p>你得先提出问题，不然永远都没机会得到肯定的答案。</p>
</blockquote>
<blockquote>
<p>即使你拥有世上所有的真知灼见，但如果你在治疗之外的现实生活中不去作出改变，那再多的洞察，甚至治疗本身，都将毫无价值。</p>
</blockquote>
<blockquote>
<p>抑郁的对立面不是快乐，而是活力。</p>
</blockquote>
<blockquote>
<p>我以此提醒自己，作为一名心理治疗师，我可以理解别人，帮助他们厘清自己想做的事，但我不能替他们作出人生抉择。</p>
</blockquote>
<blockquote>
<p>有时候我们唯一能做的只是大喊一声：“操！”</p>
</blockquote>
<blockquote>
<p>这里还隐含了一层不言而喻的讽刺：人们想给自己的问题找到一个快速的解决方案，但殊不知一开始导致他们情绪问题的，就是生活中太过匆忙的节奏。他们以为现在的忙碌是为了以后能有机会享受生活，但往往，后来就没有“后来”了。</p>
</blockquote>
<blockquote>
<p>这四个终极问题是：死亡、孤独、自由和无意义。</p>
</blockquote>
<blockquote>
<p>在这个阶段，人们会采取拖延的行为，或是通过给自己捣乱来避免面对改变，即使那将是积极的改变。因为当人们不知道改变会带来什么的时候，往往不愿意放弃现有的东西。这个阶段的痛点是改变意味着失去，而新情况又叫人不安。</p>
</blockquote>
<blockquote>
<p>“在刺激和回应之间还留有一些空间，这个空间允许我们以自己的意志去选择我们的回应方式。我们所作出的回应包含了我们的成长和自由。”</p>
</blockquote>
<blockquote>
<p>痛苦可以起到保护作用，持续的抑郁也可以是一种逃避。她躲在痛苦砌成的屏障里可以很安全，不需要面对任何事情，也不需要和外面的世界有任何互动，这样她就能避免受到新的伤害。她可以用内心的批判来为自己开脱：我不需要做任何事，因为我本来就一事无成。</p>
</blockquote>
<blockquote>
<p>在某一个时刻，做一个合格的成年人就意味着要对自己的人生负责，并且意识到需要自己为自己做决定了。你必须挪到前面的驾驶座来，自己成为驾驶汽车的那位狗妈妈。”</p>
</blockquote>
<blockquote>
<p>痛苦并没有高低等级之分——这也是我在心理治疗师的专业培训中学到的最重要的道理之一。人们所受的折磨不应该被拿来比较，因为痛苦并不是一场比赛。</p>
</blockquote>
<blockquote>
<p>“生活的本质是变化，而人类的本性是抗拒变化。”</p>
</blockquote>
<blockquote>
<p>到了我们这个年纪，谁还没几箩筐足够压死几头骆驼的破事儿呀？</p>
</blockquote>
<blockquote>
<p>《圣经》里有一句话，大致意思是说：“你得先放手去做，然后才能有所领悟。”有时候就是这样，必须放胆一试，从行动中去体验，意义才会最终显现。摒弃自我限制的思维是一件事，让自己做事不那么束手束脚又是另一回事。这是从语言到行动的转化，这个过程赋予了我自由的力量，让我想要把自己的行动从治疗室带到生活中去。</p>
</blockquote>
<blockquote>
<p>我们生命中经历过的各种关系都不会真正结束——哪怕你永远都不会再见到对方。每一个你亲近过的人都会活在你的内心深处。过去的爱人、你的父母、你的朋友，不论他们是活着还是死了（不论这“死”是象征意义还是字面上的意思）——有意或无意间，他们都会唤起一些记忆，而且你常常能从他们身上看出自己是如何与自己和别人相处的。有时你会在心里和他们交谈，有时他们会在梦里和你交谈。</p>
</blockquote>
<blockquote>
<p>我们是在人与人的关系中成长的。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/%E5%8D%8A%E6%97%A5%E9%97%B2/%E3%80%8A%E5%BF%83%E5%B1%85%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《心居》读书笔记">
      <i class="fa fa-chevron-left"></i> 《心居》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/04/%E8%AE%A4%E7%9F%A5%E9%9D%A9%E5%91%BD/%E9%B1%BC%E5%8F%A8%EF%BC%81%E6%B5%85%E8%B0%88%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/" rel="next" title="鱼叨 | 浅谈个人空间">
      鱼叨 | 浅谈个人空间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">1.</span> <span class="nav-text">读后感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">摘记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川行子"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">川行子</p>
  <div class="site-description" itemprop="description">一生想做浪漫极客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0" title="编程学习 → &#x2F;categories&#x2F;编程学习"><i class=" fa-fw"></i>编程学习</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/%E5%8A%A8%E6%89%8B%E6%95%B2%E6%95%B2" title="动手敲敲 → &#x2F;categories&#x2F;动手敲敲"><i class=" fa-fw"></i>动手敲敲</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/%E8%AE%A4%E7%9F%A5%E9%9D%A9%E5%91%BD" title="认知革命 → &#x2F;categories&#x2F;认知革命"><i class=" fa-fw"></i>认知革命</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/%E5%8D%8A%E6%97%A5%E9%97%B2" title="半日闲 → &#x2F;categories&#x2F;半日闲"><i class=" fa-fw"></i>半日闲</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://chuanxz.com/" title="「山止川行」 → http:&#x2F;&#x2F;chuanxz.com&#x2F;" rel="noopener" target="_blank"><i class="custom gift fa-fw"></i>「山止川行」</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2022016849号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川行子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
