<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuanxz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《带你走进 Java 的世界》第五章相关学习笔记  对于高级程序员，在 SQL 方面不仅要会简单的 CURD 语句，还得会使用相对复杂的语句实现项目的各种需求，了解诸如批处理和事务等高级知识点。更重要的是，还得具备一定的数据库调优能力。 项目中常用 SQL 语句注意点">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL与数据库编程">
<meta property="og:url" content="http://chuanxz.github.io/2022/05/25/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/4.%20%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="山止川行">
<meta property="og:description" content="《带你走进 Java 的世界》第五章相关学习笔记  对于高级程序员，在 SQL 方面不仅要会简单的 CURD 语句，还得会使用相对复杂的语句实现项目的各种需求，了解诸如批处理和事务等高级知识点。更重要的是，还得具备一定的数据库调优能力。 项目中常用 SQL 语句注意点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.chuanxz.com/img/1653486465870-b9052ec3-3cbd-4226-83cc-621eeac2b387.png">
<meta property="og:image" content="http://cdn.chuanxz.com/img/1653487700597-2e5beafb-9fda-42b2-811f-eff5902132d2.jpeg">
<meta property="og:image" content="http://cdn.chuanxz.com/img/1653542314514-05e21e03-a1af-4f4a-a1c4-4c876f8957cb.jpeg">
<meta property="og:image" content="http://cdn.chuanxz.com/img/1653542354686-5960df7f-5db6-40a7-b5fa-d8db286d35c5.jpeg">
<meta property="og:image" content="http://cdn.chuanxz.com/img/1653542617643-3d3f67fe-2700-4285-a89b-fb0a12984903.jpeg">
<meta property="og:image" content="http://cdn.chuanxz.com/img/1653542851062-d1ffb60f-31bc-4c52-a379-8f4870150584.jpeg">
<meta property="article:published_time" content="2022-05-25T13:02:47.000Z">
<meta property="article:modified_time" content="2022-06-14T07:02:35.100Z">
<meta property="article:author" content="川行子">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.chuanxz.com/img/1653486465870-b9052ec3-3cbd-4226-83cc-621eeac2b387.png">

<link rel="canonical" href="http://chuanxz.github.io/2022/05/25/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/4.%20%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL与数据库编程 | 山止川行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山止川行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">川の知识仓库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/link/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
	  <a target="_blank" rel="noopener" href="https://github.com/chuanxz" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chuanxz.github.io/2022/05/25/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/4.%20%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="川行子">
      <meta itemprop="description" content="一生想做浪漫极客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山止川行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL与数据库编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-25 21:02:47" itemprop="dateCreated datePublished" datetime="2022-05-25T21:02:47+08:00">2022-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-14 15:02:35" itemprop="dateModified" datetime="2022-06-14T15:02:35+08:00">2022-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">编程学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>《带你走进 Java 的世界》第五章相关学习笔记</p>
</blockquote>
<p>对于高级程序员，在 SQL 方面不仅要会简单的 CURD 语句，还得会使用相对<strong>复杂的语句</strong>实现项目的各种需求，了解诸如<strong>批处理和事务</strong>等高级知识点。更重要的是，还得具备一定的<strong>数据库调优</strong>能力。</p>
<h2 id="项目中常用-SQL-语句注意点"><a href="#项目中常用-SQL-语句注意点" class="headerlink" title="项目中常用 SQL 语句注意点"></a>项目中常用 SQL 语句注意点</h2><h3 id="尽量别写-select"><a href="#尽量别写-select" class="headerlink" title="尽量别写 select *"></a>尽量别写 select *</h3><p>不仅可能出现生产问题（插入新字段后结果错误），还会造成性能问题。</p>
<h3 id="count-和-count-字段名-比较"><a href="#count-和-count-字段名-比较" class="headerlink" title="count(*)和 count(字段名)比较"></a>count(*)和 count(字段名)比较</h3><ol>
<li>如果表中某字段允许为空，可能得到错误的结果</li>
<li>推荐使用 count(主键)方式，有索引，性能会高些</li>
<li>经常见到 select count(1) from xxx 写法，标识用第一个字段获取总条数</li>
</ol>
<p>但不推荐使用，万一第一个字段允许为空或者哪天在 id 前又加了允许为空的新字段。</p>
<h3 id="insert-注意点"><a href="#insert-注意点" class="headerlink" title="insert 注意点"></a>insert 注意点</h3><h4 id="插入时要加入字段列表"><a href="#插入时要加入字段列表" class="headerlink" title="插入时要加入字段列表"></a>插入时要加入字段列表</h4><p>同样是以防万一，以后插入新的字段</p>
<h4 id="一些情况下能同时插入多条"><a href="#一些情况下能同时插入多条" class="headerlink" title="一些情况下能同时插入多条"></a>一些情况下能同时插入多条</h4><blockquote>
<p>insert into student (id,name,address) values (‘1’,’Peter’,’China’),(‘2’,’Mike’,’US’)</p>
</blockquote>
<p>能够提升插入的性能，但需要注意：</p>
<ol>
<li>有的数据库不支持批量插入，不如 Oracle</li>
<li>在一个 insert 里，不能无限多插入，否则会出错</li>
</ol>
<h3 id="delete-里，可以通过-in-语句删除多条"><a href="#delete-里，可以通过-in-语句删除多条" class="headerlink" title="delete 里，可以通过 in 语句删除多条"></a>delete 里，可以通过 in 语句删除多条</h3><blockquote>
<p>delete from student where id in (1,2,3,xxx)</p>
</blockquote>
<p>能够提升性能，同样不能在一句 delete 语句的 in 从句里待删太多条，否则会出错</p>
<h3 id="merge-和-update-比较"><a href="#merge-和-update-比较" class="headerlink" title="merge 和 update 比较"></a>merge 和 update 比较</h3><p>merge——无则插入有则更新<br>注意点：</p>
<ol>
<li>不是每种数据库都支持 Merge，Oracle、SQL Server 可用，MySQL 不可用</li>
</ol>
<h3 id="存储过程分析"><a href="#存储过程分析" class="headerlink" title="存储过程分析"></a>存储过程分析</h3><p>会编写存储过程是一项比较重要的技能，有几项开发要点：</p>
<ol>
<li>争议点。存储过程只在创建时进行编译，以后每次执行都不需重新编译，这样能提高数据库执行速度。</li>
<li>针对某个业务逻辑，需要对多个表进行多次 insert&#x2F;delete&#x2F;update&#x2F;select 操作，可以把这些操作汇集成一个存储过程，提高代码的重用性。</li>
<li>存储过程移植性很差</li>
<li>存储过程很难调试，Java 抛出的异常只能知道“哪个存储过程出错”</li>
</ol>
<p><strong>⭐ 面试说辞*：</strong></p>
<ol>
<li>知道存储过程的语法，不仅学过，也在项目里用过</li>
<li>因为存储过程不大好调试，所以项目里用存储过程实现的功能比较简单，然后讲个存储过程实现的具体业务。</li>
<li>项目里有大批量数据插入更新操作时，用存储过程和 JDBC 里的批处理做了对比测试，具体做法是插入 1w 条数据，发现批处理的性能要比存储过程的好，所以项目里没有用存储过程来处理大批量的 insert&#x2F;delete&#x2F;update 操作。</li>
</ol>
<h3 id="数据库操作面试题"><a href="#数据库操作面试题" class="headerlink" title="数据库操作面试题"></a>数据库操作面试题</h3><ol>
<li>事务的四大特性是什么？</li>
<li>共享锁和排斥锁的含义及用途？</li>
<li>乐观锁和悲观锁的含义及用途？</li>
<li>内连接、外连接、全连接和左连接的语法及用途</li>
<li>触发器、视图和游标的含义及用途</li>
<li>三范式的含义及反范式的含义，在建表时用哪种？</li>
<li>什么是 SQL 注入？后果？预防？</li>
</ol>
<img src="http://cdn.chuanxz.com/img/1653486465870-b9052ec3-3cbd-4226-83cc-621eeac2b387.png" alt="image.png" style="zoom: 25%;" />

<h2 id="传统-JDBC"><a href="#传统-JDBC" class="headerlink" title="传统 JDBC"></a>传统 JDBC</h2><p>JDBC 全称 Java Database Connectivity，是 Java 语言用来规范客户端程序如何访问数据库的应用程序接口。<br><strong>通过 JDBC 开发读写数据库</strong><br>首先引入 mysql-connector-java-xxx-bin.jar 这个 MySQL 驱动包<br>然后，传统 JDBC 六步骤：</p>
<ol>
<li>加载驱动程序；</li>
<li>获得数据库连接；</li>
<li>创建一个 Statement 对象；</li>
<li>操作数据库，实现增删改查；</li>
<li>获取结果集；</li>
<li>关闭资源。</li>
</ol>
<p>由于 JDBC 存在的缺陷，很少使用，于是提出了 ORM~</p>
<h2 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h2><p>全称 Object Relation Mapping，对象-映射-关系型数据库。用于实现面向对象编程语言里不同类型系统的数据之间的转换。提供了实现持久化层的另一种模式。<br>目前最流行的是：Mybatis 和 Spring Data JPA<br><img src="http://cdn.chuanxz.com/img/1653487700597-2e5beafb-9fda-42b2-811f-eff5902132d2.jpeg"></p>
<h2 id="⭐-优化数据库部分"><a href="#⭐-优化数据库部分" class="headerlink" title="⭐ 优化数据库部分"></a>⭐ 优化数据库部分</h2><p>这部分大段内容使用的是传统的 JDBC，之后找资料补充：配置文件，批处理，防 SQL 注入<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7071918280889335815#heading-7">掘金·性能优化之 MySQL 优化</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903779284975630">掘金·MySQL 优化面试</a></p>
<h2 id="⭐-事务操作"><a href="#⭐-事务操作" class="headerlink" title="⭐ 事务操作"></a>⭐ 事务操作</h2><p>友情链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/v0e3xqzR7ftFXurG_U8XYA">《对线面试官》 MySQL 事务、锁和 MVCC</a></p>
<h3 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h3><p><strong>原子性(Atomicity)：</strong>要么同时成功，要么同时失败，底层依赖<code>undo log</code>实现（回滚恢复）。<br><strong>隔离性(Isolation)：</strong>事务并发执行时，内部操作不能互相干扰，否则会产生下面第三点的常见问题。<br><strong>持久性(Durability)：</strong>一旦提交了事务，就将数据持久化到硬盘。持久性由<code>redo log</code>日志保证，当要修改数据时，MySQL 首先把这条记录所在页找到，然后把该页加载到<strong>内存</strong>中，将对应记录修改。为了防止内存修改完 MySQL 就挂了，MySQL 此时还会写一份<code>redo log</code>，记载这次在某个页做了什么修改。<br><strong>一致性(Consistency)：</strong>前三者均是为了保障数据一致性的手段。</p>
<h3 id="开启事务，合理地提交和回滚"><a href="#开启事务，合理地提交和回滚" class="headerlink" title="开启事务，合理地提交和回滚"></a>开启事务，合理地提交和回滚</h3><h3 id="事务常见问题：脏读、不可重复读和幻读"><a href="#事务常见问题：脏读、不可重复读和幻读" class="headerlink" title="事务常见问题：脏读、不可重复读和幻读"></a>事务常见问题：脏读、不可重复读和幻读</h3><p>友情链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/qdhxhz/p/15560986.html">一文详解脏读、不可重复读、幻读</a></p>
<ul>
<li><strong>脏读：</strong>一个事务读取了另一个事务尚未提交的数据</li>
</ul>
<img src="http://cdn.chuanxz.com/img/1653542314514-05e21e03-a1af-4f4a-a1c4-4c876f8957cb.jpeg" alt="1090617-20211116140259703-1334255993.jpg" style="zoom:50%;" />

<ul>
<li><strong>不可重复读：</strong>一个事务的操作导致另一个事务前后两次读取到不同的数据</li>
</ul>
<img src="http://cdn.chuanxz.com/img/1653542354686-5960df7f-5db6-40a7-b5fa-d8db286d35c5.jpeg" alt="1090617-20211116140359155-111661271.jpg" style="zoom:50%;" />

<ul>
<li><strong>幻读：</strong>一个事务的操作导致另一个事务前后两次查询结果不同</li>
</ul>
<p>幻读，并不是说两次读取获取的结果集不同，幻读侧重的方面是某一次的 <code>select</code> 操作得到的结果所表征的数据状态无法支撑后续的业务操作。<br>更为具体一些：<code>select</code> 某记录是否存在，不存在，准备插入此记录，但执行 <code>insert</code> 时发现此记录已存在，无法插入，此时就发生了幻读。<br><img src="http://cdn.chuanxz.com/img/1653542617643-3d3f67fe-2700-4285-a89b-fb0a12984903.jpeg" alt="1090617-20211116140446009-953158864.jpg" style="zoom:50%;" /><br><strong>不可重复读侧重表达 读-读，幻读则是说 读-写，用写来证实读的是鬼影。</strong></p>
<h3 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h3><p>通过事务隔离级别<strong>解决</strong>上面的<strong>读写不一致</strong>问题，在 InnoDB 引擎中，定义了四种隔离级别：<br><img src="http://cdn.chuanxz.com/img/1653542851062-d1ffb60f-31bc-4c52-a379-8f4870150584.jpeg" alt="1090617-20211116140507745-1304749327.jpg" style="zoom:50%;" /><br>首先说<strong>读未提交</strong>，它是性能最好，也可以说它是最野蛮的方式，因为它压根儿就不加锁，所以根本谈不上什么隔离效果，可以理解为没有隔离。<br>再来说<strong>串行化</strong>。串行化就相当于上面所说的，处理一个人请求的时候，别的人都等着。读的时候加共享锁，也就是其他事务可以并发读，但是不能写。写的时候加排它锁，其他事务不能并发写也不能并发读。<br>最后说<strong>读提交</strong>和<strong>可重复读</strong>。这两种隔离级别是比较复杂的，既要允许一定的并发，又想要兼顾的解决问题。MySQL 默认事务隔离级别为可重复读(RR),oracle 默认事务隔离级别为读已提交(RC),<br>数据库的事务隔离越严格，并发副作用越小，但付出的代价越大；因为事务隔离本质就是使事务在一定程度上处于串行状态，这本身就是和并发相矛盾的。<br>同时，不同的应用对读一致性和事务隔离级别是不一样的，比如许多应用对数据的一致性没那么个高要求，相反，对并发有一定要求。<br><strong>后续知识</strong>（解决可重复读幻读问题）：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1708901748055124321%ED%94%B4=spider&for=pc">隔离级别、幻读、Gap Lock、Next-Key Lock</a></p>
<p>不同的隔离级别对事务间的隔离性不一样，而隔离性是由 MySQL 的各种锁来实现的，只是它<strong>屏蔽了加锁的细节</strong>。</p>
<h2 id="面试准备要点"><a href="#面试准备要点" class="headerlink" title="面试准备要点"></a>面试准备要点</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/JavaArchitect/p/8495874.html">https://www.cnblogs.com/JavaArchitect/p/8495874.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/25/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/2.%20Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="prev" title="异常处理">
      <i class="fa fa-chevron-left"></i> 异常处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/27/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/2.%20Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/JVM%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7/" rel="next" title="JVM内存优化技巧">
      JVM内存优化技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%B8%B8%E7%94%A8-SQL-%E8%AF%AD%E5%8F%A5%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">项目中常用 SQL 语句注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BD%E9%87%8F%E5%88%AB%E5%86%99-select"><span class="nav-number">1.1.</span> <span class="nav-text">尽量别写 select *</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#count-%E5%92%8C-count-%E5%AD%97%E6%AE%B5%E5%90%8D-%E6%AF%94%E8%BE%83"><span class="nav-number">1.2.</span> <span class="nav-text">count(*)和 count(字段名)比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insert-%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">insert 注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%97%B6%E8%A6%81%E5%8A%A0%E5%85%A5%E5%AD%97%E6%AE%B5%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">插入时要加入字段列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%83%85%E5%86%B5%E4%B8%8B%E8%83%BD%E5%90%8C%E6%97%B6%E6%8F%92%E5%85%A5%E5%A4%9A%E6%9D%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">一些情况下能同时插入多条</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete-%E9%87%8C%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87-in-%E8%AF%AD%E5%8F%A5%E5%88%A0%E9%99%A4%E5%A4%9A%E6%9D%A1"><span class="nav-number">1.4.</span> <span class="nav-text">delete 里，可以通过 in 语句删除多条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merge-%E5%92%8C-update-%E6%AF%94%E8%BE%83"><span class="nav-number">1.5.</span> <span class="nav-text">merge 和 update 比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.6.</span> <span class="nav-text">存储过程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">数据库操作面试题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F-JDBC"><span class="nav-number">2.</span> <span class="nav-text">传统 JDBC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORM"><span class="nav-number">3.</span> <span class="nav-text">ORM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%AD%90-%E4%BC%98%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E5%88%86"><span class="nav-number">4.</span> <span class="nav-text">⭐ 优化数据库部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%AD%90-%E4%BA%8B%E5%8A%A1%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">⭐ 事务操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ACID"><span class="nav-number">5.1.</span> <span class="nav-text">ACID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E4%BA%8B%E5%8A%A1%EF%BC%8C%E5%90%88%E7%90%86%E5%9C%B0%E6%8F%90%E4%BA%A4%E5%92%8C%E5%9B%9E%E6%BB%9A"><span class="nav-number">5.2.</span> <span class="nav-text">开启事务，合理地提交和回滚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%9A%E8%84%8F%E8%AF%BB%E3%80%81%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E5%92%8C%E5%B9%BB%E8%AF%BB"><span class="nav-number">5.3.</span> <span class="nav-text">事务常见问题：脏读、不可重复读和幻读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">5.4.</span> <span class="nav-text">事务隔离级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E8%A6%81%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">面试准备要点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川行子"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">川行子</p>
  <div class="site-description" itemprop="description">一生想做浪漫极客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0" title="编程学习 → &#x2F;categories&#x2F;编程学习"><i class=" fa-fw"></i>编程学习</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/%E5%8A%A8%E6%89%8B%E6%95%B2%E6%95%B2" title="动手敲敲 → &#x2F;categories&#x2F;动手敲敲"><i class=" fa-fw"></i>动手敲敲</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/%E8%AE%A4%E7%9F%A5%E9%9D%A9%E5%91%BD" title="认知革命 → &#x2F;categories&#x2F;认知革命"><i class=" fa-fw"></i>认知革命</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/%E5%8D%8A%E6%97%A5%E9%97%B2" title="半日闲 → &#x2F;categories&#x2F;半日闲"><i class=" fa-fw"></i>半日闲</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://chuanxz.com/" title="「山止川行」 → http:&#x2F;&#x2F;chuanxz.com&#x2F;" rel="noopener" target="_blank"><i class="custom gift fa-fw"></i>「山止川行」</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2022016849号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川行子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
