<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuanxz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读后感重抑确诊，三年来一直有着极其强烈的精神内耗，从陀翁笔下的无名主人公身上，仿佛看到了放大版的自己，直击心脏的共鸣。原生家庭和社会带给我的影响，人性复杂的内心世界，我越是试图去解开弄懂这一切，越是陷入无尽的痛苦之中，我原以为这样的痛苦会永远伴随我直到死去，感谢遇到陀翁的手记，让我看到自身的遭遇并非芸芸众生之中的绝一例，虽这世上或许没有人能够感同身受，但有文字给我以力量，已是此生一最大的幸事，这些">
<meta property="og:type" content="article">
<meta property="og:title" content="《地下室手记》读书笔记">
<meta property="og:url" content="http://chuanxz.github.io/2022/05/08/%E5%8D%8A%E6%97%A5%E9%97%B2/%E3%80%8A%E5%9C%B0%E4%B8%8B%E5%AE%A4%E6%89%8B%E8%AE%B0%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="山止川行">
<meta property="og:description" content="读后感重抑确诊，三年来一直有着极其强烈的精神内耗，从陀翁笔下的无名主人公身上，仿佛看到了放大版的自己，直击心脏的共鸣。原生家庭和社会带给我的影响，人性复杂的内心世界，我越是试图去解开弄懂这一切，越是陷入无尽的痛苦之中，我原以为这样的痛苦会永远伴随我直到死去，感谢遇到陀翁的手记，让我看到自身的遭遇并非芸芸众生之中的绝一例，虽这世上或许没有人能够感同身受，但有文字给我以力量，已是此生一最大的幸事，这些">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-08T13:48:21.000Z">
<meta property="article:modified_time" content="2022-06-01T05:02:06.086Z">
<meta property="article:author" content="川行子">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chuanxz.github.io/2022/05/08/%E5%8D%8A%E6%97%A5%E9%97%B2/%E3%80%8A%E5%9C%B0%E4%B8%8B%E5%AE%A4%E6%89%8B%E8%AE%B0%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《地下室手记》读书笔记 | 山止川行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山止川行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">川の知识仓库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/link/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
	  <a target="_blank" rel="noopener" href="https://github.com/chuanxz" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chuanxz.github.io/2022/05/08/%E5%8D%8A%E6%97%A5%E9%97%B2/%E3%80%8A%E5%9C%B0%E4%B8%8B%E5%AE%A4%E6%89%8B%E8%AE%B0%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="川行子">
      <meta itemprop="description" content="一生想做浪漫极客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山止川行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《地下室手记》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-08 21:48:21" itemprop="dateCreated datePublished" datetime="2022-05-08T21:48:21+08:00">2022-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-01 13:02:06" itemprop="dateModified" datetime="2022-06-01T13:02:06+08:00">2022-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8A%E6%97%A5%E9%97%B2/" itemprop="url" rel="index"><span itemprop="name">半日闲</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><p>重抑确诊，三年来一直有着极其强烈的精神内耗，从陀翁笔下的无名主人公身上，仿佛看到了放大版的自己，直击心脏的共鸣。<br>原生家庭和社会带给我的影响，人性复杂的内心世界，我越是试图去解开弄懂这一切，越是陷入无尽的痛苦之中，我原以为这样的痛苦会永远伴随我直到死去，感谢遇到陀翁的手记，让我看到自身的遭遇并非芸芸众生之中的绝一例，虽这世上或许没有人能够感同身受，但有文字给我以力量，已是此生一最大的幸事，这些年也越来越能够从书籍之中获取心灵的慰藉，内心得以逐渐趋于平静。<br>我浅薄的阅历并不能使我读懂此书所要阐述的所有深刻哲理，虽在代入主人公的思考里感受到那么多那么多的共鸣，但我仍未能搞懂这些复杂，扭曲，拧巴的思想斗争以及与之矛盾鲜明反差的行为举止，更加准确的说，我不知道自己该如何去与之相处，是的，我与之是何其的相似，以至于在结书之后，这问题已自动被我带回现实之中，而现实中的我，应是还做不到也早早躲进地下室，叹气。<br>需要感谢后记的总结，带着我一点点理清了一些事情，身份焦虑和身份认同，或许这就是我一直在苦苦挣扎的原因，茫茫寻找的答案，或许我需要用一生去寻觅解决之法，但不会后悔，胡乱的感慨就到这吧。<br>最后，突然想起王小波的这句——“我活在世上,无非想要明白些道理,遇见些有趣的事。”</p>
<h2 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h2><blockquote>
<p>就在今天又干了一件卑鄙的事情，而已经做过的事情无论如何也无法挽回，因此就在内心深处暗自咬牙切齿地不断责备自己，翻来覆去地指摘自己，慢慢腾腾地折磨自己，以致那痛苦终于变成某种可耻的、令人诅咒的快感，而且——最终变成一种千真万确、货真价实的享受！</p>
</blockquote>
<blockquote>
<p>不过，这并非毫无顾忌的呻吟，而是包藏祸心的呻吟，而这包藏祸心正是整个关键所在。患者的享受就表现在声声呻吟中，假如他没有在这呻吟中得到享受，他也就不会呻吟了。</p>
</blockquote>
<blockquote>
<p>意识产生的直接的、合法的、必然的结果——就是惰怠，即有意识地饱食终日，无所事事。</p>
</blockquote>
<blockquote>
<p>人，无论何时何地，也不论他是什么样的人，都喜欢随心所欲地采取行动，而根本不希望按照理性和利益指明的那样去行动；他想要做的事也可能违反自身的利益，而有时完全应该违反（这已是我的想法了）。自己本人的、随心所欲的、自由自在的意愿，自己本人的、即便是最为野蛮的任性，自己本人的、有时被刺激到疯狂程度的幻想——这一切便是那被忽略掉的、最为有利的利益，正是它无法纳入任何一种分类，且总是使所有的体系和理论土崩瓦解。</p>
</blockquote>
<blockquote>
<p>然而，我要向你们重复一百遍，只有在一种情况下，唯一的一种情况下，人才会故意地、自觉地渴望去干那甚至对自己有害的、愚蠢的，甚至是愚不可及的事情，这就是：为了有权渴望去干那对自己甚至是愚不可及的事情，而不愿受到只许做聪明事这一义务的束缚。</p>
</blockquote>
<blockquote>
<p>当我用激情洋溢的规劝话语从迷雾的黑暗里把一个堕落的灵魂拯救，你满怀着深深的痛苦，绞扭着双手，诅咒那纠缠着你的恶习；当你用回忆来谴责那健忘的良心，你向我讲述了一切遇到我之前的事情，你突然双手掩面，羞愧难当，万分惊恐，你洒下热泪淋淋，激动不已，满怀愤恨</p>
</blockquote>
<blockquote>
<p>但我早已不指望赢得他们的友爱了。相反，我总是渴望受到他们的侮辱。</p>
</blockquote>
<blockquote>
<p>也许是不习惯的原因吧，反正在我整个一生中，每当碰到个外部的、哪怕是最琐细的小事，我也总是感到，我生命中的某个根本性转折马上就要降临了。</p>
</blockquote>
<blockquote>
<p>“兹维尔科夫！我请求您原谅我，”我心急如焚而又毅然决然地说，“费尔菲奇金，我也请您原谅，请大家原谅，请所有人原谅，我冒犯了大家伙儿！”</p>
</blockquote>
<blockquote>
<p>“去那里！”我高叫一声，“要么是他们大家都跪下，抱住我的腿，乞求我的友谊，要么……要么是我扇兹维尔科夫一记耳光！”</p>
</blockquote>
<blockquote>
<p>此刻，我才突然清楚地意识到，这是一种不成体统、像蜘蛛一样恶心的淫荡念头，它无须爱情，粗野而无耻，直接从真正的爱情水到渠成时才做之事开始。</p>
</blockquote>
<blockquote>
<p>我最为满意的是我那种“有点轻描淡写”，甚至几乎漫不经心（不过，十分得体）的口吻，这种口吻突然化为文字，胜过一切可能出现的理由，能使他们一下子就明白，我对“昨天所有这一切恶劣行为”自有相当独立的看法，我完完全全、彻彻底底不像你们诸位先生可能想象的那样一蹶不振，而是恰恰相反，我就像一个自尊自重的绅士那样，平心静气地看待这一切。“常言道，不以往事责英雄嘛。”</p>
</blockquote>
<blockquote>
<p>如果让我们单独留下，远离书本，我们就会立即陷入歧途、惊慌失措——我们将无法搞清，我们追随什么，我们依靠什么，爱什么和恨什么，尊重什么和蔑视什么。我们甚至连做人——做一个真正的、有着自己血肉的人——都会感到有一种不堪承受之重；我们将对此深感羞愧，视为奇耻大辱，并且竭力成为某种主观臆造的一般性的人。</p>
</blockquote>
<blockquote>
<p>《地下室手记》成了陀氏最著名的‘五大小说’的序篇，受到陀思妥耶夫斯基研究者和现代批评界的重视。</p>
</blockquote>
<blockquote>
<p>可知“身份”是指个人在社会中的位置或地位，描述的是存在于现代个体中的自我意识，但更体现为个人在他人眼中的价值和重要性。</p>
</blockquote>
<blockquote>
<p>二是“身份焦虑”。这“是一种担忧。担忧我们处在无法与社会设定的成功典范保持一致的危险中，从而被夺去尊严和尊重，这种担忧的破坏力足以摧毁我们生活的松紧度；以及担忧我们当下所处的社会等级过于平庸，或者会堕至更低的等级”[插图]。</p>
</blockquote>
<blockquote>
<p>“身份认同是确立差异化并经由差异化来建构自我同一性的一个过程。”[插图]</p>
</blockquote>
<blockquote>
<p>19 世纪下半叶的俄国社会既空前活跃又空前混乱，人们的精神既空前开放、广收博纳，也因此往往无所适从而空前迷茫，整个社会信仰失缺、道德失范，各种思想自行其是，人们不知所从。</p>
</blockquote>
<blockquote>
<p>“人类所有的问题，似乎的确就在于，人无时无刻不在向自己证明，他是人，而非管风琴上的销钉！”</p>
</blockquote>
<blockquote>
<p>除非他完全放弃自己，消融于环境之中，正如赵静蓉所说：“个人无法找到在集体生活中的归属感，从而导致认同无法完成。由此带来的，是‘我’与他人之间关系的破裂。自我主动自觉地与他者疏离，主动抛弃作为自我认同之对照物的他者，因此造成信任感的丧失和认同的焦虑。更为甚者，是自我在服从集体审查的前提下，把‘我’认同成‘他者’。</p>
</blockquote>
<blockquote>
<p>这种有失身份的感觉是如此强烈，即便丽莎充满爱意的举动也无法挽回！这时因为他长久与人们隔绝，完全搞不清自己的身份和自己应做何事，陷入身份认同的困境，不仅无法保持自己的身份，而且已经不懂得人间的情爱，只能与真爱失之交臂，也只能为了自己的“安宁”，独自一人最终躲进地下室里！</p>
</blockquote>
<blockquote>
<p>但正如曾繁亭指出的那样，他的整个极具对话色彩的内心独白，让一个由混乱怪诞的城市生活所制造的孤独怪物的内心世界，就这样颠三倒四、矛盾反复地在读者面前抽搐着、痉挛着。“我”似乎永远搞不明白自己是善是恶，有什么目的和希望，爱的是什么，恨的又是什么。他犹犹豫豫却又亢奋饶舌所说出来的一切，几乎每句话都是对前句话的反驳与嘲笑。而每句话中所包含着的突兀的、无法解释的狂喜和极端的、同样亦无法解释的绝望，则使人听来既感到恼怒又感到兴奋，既感到刺激又感到困惑：“我”到底是一个怎样的人？[插图]这样，作家就超前地表现了现代人才有的那种身份焦虑与身份认同的困境，使作品独具现代性，甚至当代性。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/08/%E5%8A%A8%E6%89%8B%E6%95%B2%E6%95%B2/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%93%8D/%E9%BB%91%E9%A9%ACRedis%E5%AE%9E%E6%88%98/%E9%BB%91%E9%A9%ACRedis%E3%81%AE10.%20%E7%94%A8%E6%88%B7%E7%AD%BE%E5%88%B0%20+%2011.%20UV%E7%BB%9F%E8%AE%A1/" rel="prev" title="黑马Redisの10. 用户签到 + 11. UV统计">
      <i class="fa fa-chevron-left"></i> 黑马Redisの10. 用户签到 + 11. UV统计
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/10/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="next" title="组成原理">
      组成原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">1.</span> <span class="nav-text">读后感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E6%91%98"><span class="nav-number">2.</span> <span class="nav-text">书摘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川行子"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">川行子</p>
  <div class="site-description" itemprop="description">一生想做浪漫极客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0" title="编程学习 → &#x2F;categories&#x2F;编程学习"><i class=" fa-fw"></i>编程学习</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/%E5%8A%A8%E6%89%8B%E6%95%B2%E6%95%B2" title="动手敲敲 → &#x2F;categories&#x2F;动手敲敲"><i class=" fa-fw"></i>动手敲敲</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/%E8%AE%A4%E7%9F%A5%E9%9D%A9%E5%91%BD" title="认知革命 → &#x2F;categories&#x2F;认知革命"><i class=" fa-fw"></i>认知革命</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/%E5%8D%8A%E6%97%A5%E9%97%B2" title="半日闲 → &#x2F;categories&#x2F;半日闲"><i class=" fa-fw"></i>半日闲</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://chuanxz.com/" title="「山止川行」 → http:&#x2F;&#x2F;chuanxz.com&#x2F;" rel="noopener" target="_blank"><i class="custom gift fa-fw"></i>「山止川行」</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2022016849号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川行子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
