<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuanxz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="挑选一个挑战“我要做”“我不要”：抵制纵欲“我想要” 01 我要做，我不要，我想要：什么是意志力？为什么意志力至关重要？">
<meta property="og:type" content="article">
<meta property="og:title" content="《自控力》书摘">
<meta property="og:url" content="http://chuanxz.github.io/2021/12/09/%E5%8D%8A%E6%97%A5%E9%97%B2/%E3%80%8A%E8%87%AA%E6%8E%A7%E5%8A%9B%E3%80%8B%E4%B9%A6%E6%91%98/index.html">
<meta property="og:site_name" content="山止川行">
<meta property="og:description" content="挑选一个挑战“我要做”“我不要”：抵制纵欲“我想要” 01 我要做，我不要，我想要：什么是意志力？为什么意志力至关重要？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-08T22:35:30.000Z">
<meta property="article:modified_time" content="2022-06-01T05:02:31.727Z">
<meta property="article:author" content="川行子">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chuanxz.github.io/2021/12/09/%E5%8D%8A%E6%97%A5%E9%97%B2/%E3%80%8A%E8%87%AA%E6%8E%A7%E5%8A%9B%E3%80%8B%E4%B9%A6%E6%91%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《自控力》书摘 | 山止川行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山止川行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">川の知识仓库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/link/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
	  <a target="_blank" rel="noopener" href="https://github.com/chuanxz" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chuanxz.github.io/2021/12/09/%E5%8D%8A%E6%97%A5%E9%97%B2/%E3%80%8A%E8%87%AA%E6%8E%A7%E5%8A%9B%E3%80%8B%E4%B9%A6%E6%91%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="川行子">
      <meta itemprop="description" content="一生想做浪漫极客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山止川行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《自控力》书摘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-09 06:35:30" itemprop="dateCreated datePublished" datetime="2021-12-09T06:35:30+08:00">2021-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-01 13:02:31" itemprop="dateModified" datetime="2022-06-01T13:02:31+08:00">2022-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8A%E6%97%A5%E9%97%B2/" itemprop="url" rel="index"><span itemprop="name">半日闲</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="挑选一个挑战"><a href="#挑选一个挑战" class="headerlink" title="挑选一个挑战"></a>挑选一个挑战</h2><p>“我要做”<br>“我不要”：抵制纵欲<br>“我想要”</p>
<h2 id="01-我要做，我不要，我想要：什么是意志力？为什么意志力至关重要？"><a href="#01-我要做，我不要，我想要：什么是意志力？为什么意志力至关重要？" class="headerlink" title="01 我要做，我不要，我想要：什么是意志力？为什么意志力至关重要？"></a>01 我要做，我不要，我想要：什么是意志力？为什么意志力至关重要？</h2><blockquote>
<p>现代人大脑里前额皮质的主要作用是让人选择做“更难的事”。</p>
</blockquote>
<h3 id="深入剖析：更难的事是什么？"><a href="#深入剖析：更难的事是什么？" class="headerlink" title="深入剖析：更难的事是什么？"></a>深入剖析：更难的事是什么？</h3><h3 id="深入剖析：认清两个自我"><a href="#深入剖析：认清两个自我" class="headerlink" title="深入剖析：认清两个自我"></a>深入剖析：认清两个自我</h3><hr>
<p>瘾君子：<br>浪漫极客：</p>
<hr>
<blockquote>
<p>在意志力挑战中获胜的关键，在于学会利用原始本能，而不是反抗这些本能。</p>
</blockquote>
<p>意志力第一法则：认清你自己</p>
<blockquote>
<p>现代社会充斥着诱惑和刺激，不断冲击着人们的自控力。巴巴·史乌（Baba Shiv）向我们证明了，注意力分散的人更容易向诱惑屈服。</p>
</blockquote>
<h3 id="意志力实验：回忆一下你的决定"><a href="#意志力实验：回忆一下你的决定" class="headerlink" title="意志力实验：回忆一下你的决定"></a>意志力实验：回忆一下你的决定</h3><p>请至少选一天，把你作的决定都记下来。在这一天结束的时候，回想你作的决定，分析哪些有利于你实现目标，哪些会消磨你的意志。坚持记录你的决定，还有助于减少在注意力分散时作决定，同时增强你的意志力。</p>
<hr>
<p>学习过程中看手机</p>
<hr>
<h3 id="意志力实验：5-分钟训练大脑冥想"><a href="#意志力实验：5-分钟训练大脑冥想" class="headerlink" title="意志力实验：5 分钟训练大脑冥想"></a>意志力实验：5 分钟训练大脑冥想</h3><h2 id="02-意志力的本能：人生来就能抵制奶酪蛋糕的诱惑"><a href="#02-意志力的本能：人生来就能抵制奶酪蛋糕的诱惑" class="headerlink" title="02 意志力的本能：人生来就能抵制奶酪蛋糕的诱惑"></a>02 意志力的本能：人生来就能抵制奶酪蛋糕的诱惑</h2><blockquote>
<p>当你最需要意志力的时候，你能够学会将自己的生理机能调整到这种状态。这样，当你再面临诱惑的时候，自控力就成了你的本能反应。</p>
</blockquote>
<p>两种威胁</p>
<h3 id="深入剖析：什么是威胁？"><a href="#深入剖析：什么是威胁？" class="headerlink" title="深入剖析：什么是威胁？"></a>深入剖析：什么是威胁？</h3><p>对你的意志力挑战来说，最重要的是认清什么是需要克制的内在冲动。哪些想法或感觉迫使你在不情愿的时候作出决定？如果你不确定的话，可以作一些实地观察。下一次你受到诱惑的时候，试着关注自己的内心世界。</p>
<p>心率变异度</p>
<blockquote>
<p>有很多因素会影响到意志力储备，比如你吃什么（以植物为原材料的、未经加工的食物有助于提高心率变异度，垃圾食品则会降低心率变异度）或是住在哪里（糟糕的空气质量会降低心率变异度）。任何给你的身心带来压力的东西都会影响自控力的生理基础，甚至会摧毁你的意志力。焦虑、愤怒、抑郁和孤独都与较低的心率变异度和较差的自控力有关。慢性疼痛和慢性疾病则会消耗身体和大脑的意志力储备。但你也可以通过一些方法，将身心调节到适合自控的状态。要提高意志力的生理基础，上一章中的冥想练习就是最简单有效的方法。它不仅能够训练大脑，还能提高心率变异度。还有一些减轻压力、保持健康的方法，比如锻炼、保证良好睡眠、保证健康饮食、和朋友家人共度美好时光、参加宗教活动，都能增强身体的意志力储备。</p>
</blockquote>
<h3 id="意志力实验：通过呼吸实现自控"><a href="#意志力实验：通过呼吸实现自控" class="headerlink" title="意志力实验：通过呼吸实现自控"></a>意志力实验：通过呼吸实现自控</h3><p>放慢呼吸能激活前额皮质、提高心率变异度，有助于你的身心从压力状态调整到自控力状态。</p>
<p>任何能让你离开椅子的活动，都能提高你的意志力储备。</p>
<h3 id="意志力实验：5-分钟给意志力加油"><a href="#意志力实验：5-分钟给意志力加油" class="headerlink" title="意志力实验：5 分钟给意志力加油"></a>意志力实验：5 分钟给意志力加油</h3><p>科学家认为，5 分钟的“绿色锻炼”就能减缓压力、改善心情、提高注意力、增强自控力。<br>以下是一些你在 5 分钟“绿色锻炼”中可以尝试的活动：</p>
<ul>
<li>寻找最近的绿色空间</li>
<li>听一首最喜欢的歌曲慢跑</li>
<li>和宠物在室外玩耍</li>
<li>呼吸新鲜空气做伸展动作</li>
</ul>
<p>研究表明，睡眠短缺对大脑的影响和轻度醉酒是一样的。我们都知道，在醉酒的状态下，人们毫无自控力可言。</p>
<h3 id="意志力实验：呼噜呼噜睡个觉"><a href="#意志力实验：呼噜呼噜睡个觉" class="headerlink" title="意志力实验：呼噜呼噜睡个觉"></a>意志力实验：呼噜呼噜睡个觉</h3><h3 id="意志力实验：放松能让你恢复意志力储备"><a href="#意志力实验：放松能让你恢复意志力储备" class="headerlink" title="意志力实验：放松能让你恢复意志力储备"></a>意志力实验：放松能让你恢复意志力储备</h3><blockquote>
<p>压力让你关注即时的、短期的目标和结果，自控力则需要你的大脑有更广阔的视野。学会如何更好地管理压力，是提高意志力的重要组成部分。</p>
</blockquote>
<h3 id="深入剖析：压力和自控"><a href="#深入剖析：压力和自控" class="headerlink" title="深入剖析：压力和自控"></a>深入剖析：压力和自控</h3><p>试着找出持续一整天或一整周的压力，看看它对你的自控力产生怎样的影响。你有过强烈的欲望吗？你发脾气了吗？你把要做的事拖到了明天吗？</p>
<h2 id="03-累到无力抵抗：为什么自控力和肌肉一样有极限？"><a href="#03-累到无力抵抗：为什么自控力和肌肉一样有极限？" class="headerlink" title="03 累到无力抵抗：为什么自控力和肌肉一样有极限？"></a>03 累到无力抵抗：为什么自控力和肌肉一样有极限？</h2><h3 id="深入剖析："><a href="#深入剖析：" class="headerlink" title="深入剖析："></a>深入剖析：</h3><ul>
<li>意志力的上下波动。记录什么时候意志力最强，什么时候最容易放弃。</li>
<li>疲惫感是真的吗？下次觉得太“疲惫”而无法自控的时候，看看自己能不能挺过第一波疲惫的感觉。</li>
</ul>
<h3 id="意志力实验："><a href="#意志力实验：" class="headerlink" title="意志力实验："></a>意志力实验：</h3><ul>
<li>意志力饮食。</li>
<li>意志力锻炼。</li>
</ul>
<h2 id="04-容忍罪恶：为何善行之后会有恶行？"><a href="#04-容忍罪恶：为何善行之后会有恶行？" class="headerlink" title="04 容忍罪恶：为何善行之后会有恶行？"></a>04 容忍罪恶：为何善行之后会有恶行？</h2><blockquote>
<p>“道德许可效应”也许能解释为什么那些有明显道德标准的人能说服自己，认为出现严重的道德问题是合情合理的，那些人包括部长、注重家庭观念的政治家、打击腐败的辩护律师。例如，一位已婚的电视布道者和秘书发生性关系，一位财政保守派利用公款修自家房子，一位警察对毫无抵抗能力的罪犯施以暴力。大部分人在觉得自己品德高尚时，都不会质疑自己的冲动。而一些人的工作总能让他们觉得自己品德高尚。</p>
</blockquote>
<blockquote>
<p>为了避免“道德许可”的陷阱，我们要把真正的道德困境和普通的困难区分开来。或许在缴税时耍个花招或背着配偶偷情是道德缺陷，但没能坚持节食却不是什么道德问题。很多人都认为，所有的自控都是道德测试。我们用大吃甜食、熬夜晚睡、信用卡负债来判断自己是善还是恶。但是，这些事无法真正体现什么是罪恶，什么是美德。当我们从道德的角度思考自己面对的意志力挑战时，我们就失去了自我判断能力，看不到这些挑战有助于我们得到自己想要的东西。</p>
</blockquote>
<h3 id="深入剖析：善与恶"><a href="#深入剖析：善与恶" class="headerlink" title="深入剖析：善与恶"></a>深入剖析：善与恶</h3><p>观察意志力挑战成功和失败后的解释</p>
<ul>
<li>当意志力挑战成功时，会不会告诉自己已经很“好”了？当屈服于拖延时，会不会告诉自己太“坏”了？</li>
<li>会不会以善行为借口允许自己做坏事？这是无害的奖励，还是阻碍了实现长远的意志力目标？</li>
</ul>
<blockquote>
<p>即便是最值得信赖的、用来完成目标的工具，比如待办事项清单，都可能让你事与愿违。你是不是列出了自己所有要做的事，然后一想到自己一天里能做完所有工作，就觉得自己很棒？如果真是如此，那么很多人都和你一样。能列出这样的清单真是让人如释重负。我们把需要做的事当成了自己已经付出的努力，这会给我们错误的满足感。（或者，正如我的一位学生所说，他很喜欢参加效率研讨会，因为这让他觉得自己很有效率——但实际上他什么都没做出来。）</p>
</blockquote>
<h3 id="意志力实验：取消许可，牢记理由"><a href="#意志力实验：取消许可，牢记理由" class="headerlink" title="意志力实验：取消许可，牢记理由"></a>意志力实验：取消许可，牢记理由</h3><p>关注自己的承诺，而不是关注单纯的进步。<br>记住我们为什么拒绝了诱惑。</p>
<p>下一回，当你发现自己在用曾经的善行给现在的自己放纵作辩护的时候，停下来想一想，你当时为什么能拒绝诱惑。</p>
<blockquote>
<p>有时候，大脑会对能完成目标的可能性感到兴奋，它错把可能性当成真正完成了目标。</p>
</blockquote>
<blockquote>
<p>也许你觉得自己会是个例外。你当然觉得自己比实验里的失败者更有自控力！如果是这样的话，你就真的有麻烦了。那些认为自己有很强自控力的被试者，最有可能选择不健康的食物。自认为自控力超群的人中，只有 10%在菜单中没有沙拉时选择了最不健康的食物，50%在可以选沙拉时选择了最不健康的食物。或许，他们相信自己会在未来选择健康食品，所以今天点炸薯条的时候心情很舒畅。</p>
</blockquote>
<h3 id="深入剖析：你是在向明天赊账吗？"><a href="#深入剖析：你是在向明天赊账吗？" class="headerlink" title="深入剖析：你是在向明天赊账吗？"></a>深入剖析：你是在向明天赊账吗？</h3><p>当你要作与意志力挑战有关的决定时，注意一下，你脑海中是否闪过了<strong>“未来再好好表现”</strong>的承诺。你是不是告诉自己，明天会弥补今天的过错？这对你当下的自控有什么影响？一直保持关注，从今天一直关注到明天。你是不是真的做到了你所说的？或者，<strong>“今天放纵，明天改变”</strong>的循环是不是又开始了？</p>
<h3 id="意志力实验：明天和今天毫无区别"><a href="#意志力实验：明天和今天毫无区别" class="headerlink" title="意志力实验：明天和今天毫无区别"></a>意志力实验：明天和今天毫无区别</h3><p>当你想改变某种行为的时候，试着减少行为的变化性，而不是减少那种行为。</p>
<p>这一周就试着用拉克林的方法迎接自己的意志力挑战吧，试着逐渐减少行为的变化性。把你今天作的每个决定都看成是对今后每天的承诺。因此，不要问自己“我现在想不想吃这块糖？”，而要问自己“我想不想在一年里每天下午都吃一块糖？”或者，你明知道应该做一件事情却拖延不做时，不要问自己“我是想今天做还是明天做？”，而要问自己“我是不是想承担永远拖延下去的恶果？”</p>
<p>你的生活里有没有这样一个规则，来帮你结束内心的挣扎？</p>
<h3 id="深入剖析：你正在被光环笼罩吗？"><a href="#深入剖析：你正在被光环笼罩吗？" class="headerlink" title="深入剖析：你正在被光环笼罩吗？"></a>深入剖析：你正在被光环笼罩吗？</h3><p>这一周，看看你是否被那些破坏长远目标的光环所笼罩。</p>
<blockquote>
<p>当“光环效应”影响到你的意志力挑战时，你需要找到最具体的测量标准（比如卡路里、花费、消耗或浪费的时间），以此判断这个选择是否和你的目标相符。</p>
</blockquote>
<h3 id="深入剖析：你觉得自己是谁？"><a href="#深入剖析：你觉得自己是谁？" class="headerlink" title="深入剖析：你觉得自己是谁？"></a>深入剖析：你觉得自己是谁？</h3><p>当你思考自己的意志力考验时，你觉得哪部分的你像“真实”的你？是那个想追求目标的你，还是那个需要被控制的你？</p>
<h2 id="05-大脑的弥天大谎：为什么我们误把渴望当幸福？"><a href="#05-大脑的弥天大谎：为什么我们误把渴望当幸福？" class="headerlink" title="05 大脑的弥天大谎：为什么我们误把渴望当幸福？"></a>05 大脑的弥天大谎：为什么我们误把渴望当幸福？</h2><h3 id="奖励的承诺"><a href="#奖励的承诺" class="headerlink" title="奖励的承诺"></a>奖励的承诺</h3><p>1953 年实验——小白鼠电击实验与幻想</p>
<blockquote>
<p>1953 年，科学家<strong>詹姆斯·奥尔兹</strong>和<strong>彼得·米尔纳</strong>做一个小白鼠电击实验。<br>他们将一个电极深深植入小白鼠的脑袋里，通过电击来刺激小白鼠大脑的“奖励系统”。<br>他们放置了一根杠杆，当杠杆被按压的时候，小白鼠就会受到电击。小白鼠一但发现杠杆的作用，就会每 5 秒钟电击自己一下，它们会一直不停地按压杠杆，直到它们力竭而亡。<br>他们又把杠杆放在一张电网的两端，这样小白鼠每次只能得到来自一根控制杆的一次电击。但小白鼠很乐意在电网上跑来跑去，直到它们烧焦的爪子疼到没法继续跑为止。</p>
</blockquote>
<blockquote>
<p>自我刺激让他觉得焦虑不安，而不是幸福快乐。他看起来更像是身患强迫症的人，而不是体验快乐的人。</p>
</blockquote>
<blockquote>
<p>奥尔兹和米尔纳发现的不是快感中心，而是现在神经学家称为“奖励”系统的东西。他们刺激的区域是人脑最原始的动力系统的一部分。这个系统逐步进化，驱使我们采取行动和消耗体能。</p>
</blockquote>
<h3 id="“我想要”的神经生物学原理"><a href="#“我想要”的神经生物学原理" class="headerlink" title="“我想要”的神经生物学原理"></a>“我想要”的神经生物学原理</h3><p>2001 布莱恩·克努森实验报告<br>多巴胺控制的是行动，而不是快乐。奖励的承诺保证了被试者成功的行动，从而获得奖励。当奖励系统活跃的时候，他们感受到的是期待，而不是快乐。</p>
<h3 id="深入剖析：是什么让你的多巴胺神经元不停燃烧？"><a href="#深入剖析：是什么让你的多巴胺神经元不停燃烧？" class="headerlink" title="深入剖析：是什么让你的多巴胺神经元不停燃烧？"></a>深入剖析：是什么让你的多巴胺神经元不停燃烧？</h3><p>这一周试着观察是什么吸引了你的注意力。是什么给了你奖励的承诺，强迫你去寻求满足感？是什么让你像巴普洛夫的狗一样垂涎欲滴，或是像奥尔兹和米尔纳一样欲罢不能？</p>
<blockquote>
<p>大量分泌的多巴胺会放大“及时行乐”的快感，让你不再关心长期的后果。</p>
</blockquote>
<blockquote>
<p>大脑的奖励系统对新鲜感和多样性也会有反应。</p>
</blockquote>
<h3 id="深入剖析：是谁在控制你的多巴胺神经元？"><a href="#深入剖析：是谁在控制你的多巴胺神经元？" class="headerlink" title="深入剖析：是谁在控制你的多巴胺神经元？"></a>深入剖析：是谁在控制你的多巴胺神经元？</h3><p>让我们观察一下，零售商和营销人员究竟是如何刺激奖励承诺的。把逛商店或看广告当作一种游戏。你闻到了什么？看到了什么？听到了什么？当你知道这些暗示都是经过精心设计，专门要诱惑你上钩的时候，你就能看清它们到底是什么，也就能成功抵御它们了。</p>
<blockquote>
<p>人们一直以来都在用奖励承诺来克服癖好。在戒酒和戒毒的过程中，最有效的干预治疗法被称为“鱼缸法”。通过药物检测的病人有机会从鱼缸中抽出一张纸。一半的纸上写着一个价格，从 1 美元到 20 美元不等。有一张纸上写着较大的奖励——100 美元。另一半的纸上没有写价格，而是写着“继续努力”。这就意味着，当你向鱼缸伸手的时候，你有可能获得价值 1 美元的奖励或是一句鼓励的话。这应该不算什么激励作用，但它确实能起作用。在一项研究中，83%可能拿到“鱼缸奖励”的病人坚持了整整 12 周的治疗，而使用普通治疗法、没有奖励承诺的病人只有 20%坚持了下来。80%有“鱼缸奖励”的病人通过了药物测试，而接受普通治疗的病人只有 40%通过了测试。治疗结束后，和使用普通治疗方法的人比起来，使用“鱼缸法”的人更不容易故态复萌——即便那时已经没有奖励承诺了。</p>
</blockquote>
<h3 id="意志力实验：为了你的“我愿意”挑战分泌多巴胺"><a href="#意志力实验：为了你的“我愿意”挑战分泌多巴胺" class="headerlink" title="意志力实验：为了你的“我愿意”挑战分泌多巴胺"></a>意志力实验：为了你的“我愿意”挑战分泌多巴胺</h3><p>如果有什么事让你觉得不愉快，所以你总是拖延着不去做，你能不能把它和能让你多巴胺神经元燃烧的事联系在一起，从而促使自己去做呢？</p>
<blockquote>
<p>我们没有意识到，我们渴望的东西既是快乐的源泉，也是压力的源泉。</p>
</blockquote>
<h3 id="深入剖析：欲望的压力"><a href="#深入剖析：欲望的压力" class="headerlink" title="深入剖析：欲望的压力"></a>深入剖析：欲望的压力</h3><p>大部分人会更关注对快乐的承诺，而不关注多巴胺刺激欲望时感觉到的不快乐。这一周，看看你能否发现渴望会引发压力和焦虑。如果你屈服于诱惑的话，你觉得这是自己对奖励承诺的反应？还是在缓解焦虑？</p>
<blockquote>
<p>当你理解了所谓的“奖励”到底给自己什么感觉时，你就能作出最明智的决定，知道该怎样“奖励”自己了。</p>
</blockquote>
<blockquote>
<p>奖励的承诺有很大的力量，它会让我们继续追求那些不会带给我们快乐的东西，会让我们消费那些不会带来满足感，只会带来更多痛苦的东西。</p>
</blockquote>
<blockquote>
<p>当我们把自己从错误的奖励承诺中解放出来时，我们常常发现，我们误以为的快乐源泉，其实正是痛苦的根源。</p>
</blockquote>
<h3 id="意志力实验：测试奖励的承诺"><a href="#意志力实验：测试奖励的承诺" class="headerlink" title="意志力实验：测试奖励的承诺"></a>意志力实验：测试奖励的承诺</h3><p>找一个常常让你放纵自己的<strong>诱惑因素</strong>，测试一下奖励的承诺。你之所以会受到诱惑，是因为大脑告诉你，你会很快乐。学生们最常见的选择是零食、购物、电视和电子邮件、纸牌游戏等和网络相关的浪费时间的事情。请关注你放纵的过程，不要急着去体验。注意这种奖励的承诺给你什么感觉。期待、希望、兴奋、焦虑、流口水……你的大脑和身体感觉到了什么。然后，允许自己接受诱惑。和你的期望比起来，这种体验怎么样？奖励的承诺有没有消失？它是否仍然促使你吃得更多、花得更多、待得更久？什么时候你会感到满足？你是否达到了一种没法继续的程度，因为你太饱了、太累了、太沮丧了、没时间了，或是无法得到“奖励”了？<br>进行这项练习的人通常会有两种结果。一些人会发现，当他们真的关注放纵的感受时，他们实际上并不需要自己想象中那么多的东西。另外一些人发现，这种体验完全无法让他们满足。这就暴露了奖励的承诺和实际体验之间的差别。这两种观察都会让你对曾经无法控制的事有更强的自控力。</p>
<p>快感缺乏</p>
<blockquote>
<p>心理学家称之为“快感缺乏”。从字面上就能看出它的意思——“没有快乐”。快感缺乏的人认为生活就是一系列的习惯，他们没有对满足感的期待。他们可以吃东西、购物、社交，甚至有性生活，但不会期待从中获得快乐。当他们不再需要快感的时候，他们就失去了动力。如果你想不出任何一件让你感觉良好的事，你就很难从床上爬起来做事。这种毫无欲望的状态耗尽了希望，也夺走了很多人的生命。<br>当我们的奖励系统平静下来时，我们并不会感到满足，而更可能表现得冷漠。这就是为什么很多帕金森病人会觉得抑郁，而不是安宁，因为他们的大脑无法产生足够的多巴胺。实际上，神经科学家现在怀疑，不够活跃的奖励系统正是抑郁症的生理学基础。科学家观察抑郁症患者的大脑活动后，发现即便是面临唾手可得的奖励，这些人的奖励系统也不会变得活跃起来。他们的奖励系统并非完全不活动，只是不能创造出完整的“我想要”或“我想得到它”的感觉。这就使很多有抑郁倾向的人失去了渴望，没有了动力。</p>
</blockquote>
<h2 id="06-“那又如何”：情绪低落为何会使人屈服于诱惑？"><a href="#06-“那又如何”：情绪低落为何会使人屈服于诱惑？" class="headerlink" title="06 “那又如何”：情绪低落为何会使人屈服于诱惑？"></a>06 “那又如何”：情绪低落为何会使人屈服于诱惑？</h2><blockquote>
<p>如果我们想避免压力导致的意志力失效，我们就需要找到一种方法，让自己既快乐又不屈服于诱惑。我们也需要放弃一些自控策略，比如罪恶感和自我批评，因为这些东西只会让我们情绪更低落。</p>
</blockquote>
<blockquote>
<p>应激反应中释放的压力荷尔蒙，同样会提高多巴胺神经元的兴奋程度。</p>
</blockquote>
<h3 id="深入剖析：缓解压力的承诺"><a href="#深入剖析：缓解压力的承诺" class="headerlink" title="深入剖析：缓解压力的承诺"></a>深入剖析：缓解压力的承诺</h3><p>情绪低落是如何影响你的意志力挑战的？</p>
<h3 id="意志力实验：尝试一种有效的解压方法"><a href="#意志力实验：尝试一种有效的解压方法" class="headerlink" title="意志力实验：尝试一种有效的解压方法"></a>意志力实验：尝试一种有效的解压方法</h3><p>虽然很多流行的解压方法没什么用，但有些策略的确管用。美国心理学家协会的调查发现，最有效的解压方法包括：<strong>锻炼或参加体育活动、祈祷或参加宗教活动、阅读、听音乐、与家人朋友相处、按摩、外出散步、冥想或做瑜伽，以及培养有创意的爱好</strong>。最没效果的缓解压力的方法则包括：<strong>赌博、购物、抽烟、喝酒、暴饮暴食、玩游戏、上网、花两小时以上看电视或电影</strong>。</p>
<blockquote>
<p>有效和无效的策略最主要的区别是什么？真正能缓解压力的不是释放多巴胺或依赖奖励的承诺，而是增加大脑中改善情绪的化学物质，如血清素、γ-氨基丁酸和让人感觉良好的催产素。这些物质还会让大脑不再对压力产生反应，减少身体里的压力荷尔蒙，产生有治愈效果的放松反应。因为它们不像释放多巴胺的物质那样让人兴奋，所以我们往往低估了它们的作用。我们之所以忽略它们，不是因为它们不起作用，而是因为当我们面对压力时，大脑一再做出错误的预测，不知道什么才能让我们快乐。也就是说，我们经常阻止自己去做真正能带来快乐的事。</p>
</blockquote>
<p>有没有什么东西能提醒面对压力的你，到底什么才能让你感到更快乐？在你感到压力之前，你能不能先想出一些鼓励自己的方法？</p>
<blockquote>
<p>研究发现，当我么意识到自己不会永生时，我们会更容易屈服于各种诱惑，就像是在奖励和减压的承诺里寻找希望和安全感一样。</p>
</blockquote>
<h3 id="深入剖析：是什么吓到了你？"><a href="#深入剖析：是什么吓到了你？" class="headerlink" title="深入剖析：是什么吓到了你？"></a>深入剖析：是什么吓到了你？</h3><p>如果你总想推迟或总是“忘记”去做某些事情的话，这是不是因为你无法面对自己的脆弱？如果是这样的话，正视恐惧会帮助你作出理性的选择。因为，改变我们能理解的动机，总是比改变我们看不到的影响要容易。</p>
<h3 id="深入剖析：遇到挫折时"><a href="#深入剖析：遇到挫折时" class="headerlink" title="深入剖析：遇到挫折时"></a>深入剖析：遇到挫折时</h3><p>你会以挫折为借口，更加放纵自己吗？</p>
<p>打破“那又如何”的循环</p>
<blockquote>
<p>我们可能会想，罪恶感会促使我们改正错误，但其实这正是“情绪低落让我们屈服于诱惑”的另一个表现方式。</p>
</blockquote>
<blockquote>
<p>如果你认为提升意志力的关键就是对自己狠一点，那么，这么想的不是只有你一个。但是，你错了。众多研究显示，自我批评会降低积极性和自控力，而且也是最容易导致抑郁的因素。它不仅耗尽了“我要做”的力量，还耗尽了“我想要”的力量。相反，自我同情则会提升积极性和自控力，比如，在压力和挫折面前支持自己、对自己好一些。位于加拿大渥太华的卡尔顿大学对一群学生进行了一次关于拖延症的调查，这个调查持续了整个学期。很多学生在第一次考试前都推迟了复习计划，但不是每个学生都会养成这样的习惯。和那些能原谅自己的学生比起来，那些严格要求自己的学生更可能在接下来的考试中继续拖延复习。他们对第一次的拖延态度越严厉，下一次考试时拖延得就越厉害！可见，自我谅解，而不是罪恶感，才能帮他们重回正轨。</p>
</blockquote>
<h3 id="意志力实验：失败的时候，请原谅自己"><a href="#意志力实验：失败的时候，请原谅自己" class="headerlink" title="意志力实验：失败的时候，请原谅自己"></a>意志力实验：失败的时候，请原谅自己</h3><p>你的感觉是什么？<br>你会如何安慰自己？</p>
<blockquote>
<p>我们都倾向于相信自我怀疑和自我批评，但这并不会让我们离目标更近。实际上，我们可以尝试从良师益友的角度来看待问题。他们都信任你、想要你变得更好、愿意在你失意的时候鼓励你，你也可以这么做。</p>
</blockquote>
<h3 id="决定改善心情"><a href="#决定改善心情" class="headerlink" title="决定改善心情"></a>决定改善心情</h3><blockquote>
<p>作出改变的决定是最典型的即时满足感——在什么都没做之前，你就感觉良好了。但真正作出改变时面临的挑战却会给你当头一棒，奖励并不像我们想象的那么容易获得。</p>
<p>当我们第一次面对挫折时，失望就会取代最初决定改变时的良好感觉。没能达到预期目标会再度引发曾经的罪恶感、抑郁和自我怀疑，而承诺改变的情绪慰藉作用也消失了。这时，大多数人会彻底放弃努力。只有当我们感觉失控，需要再次拥有希望的时候，我们才会再次发誓作出改变。于是，这个循环又开始了。</p>
</blockquote>
<h4 id="深入剖析：决定改善心情"><a href="#深入剖析：决定改善心情" class="headerlink" title="深入剖析：决定改善心情"></a>深入剖析：决定改善心情</h4><p>请花一点时间，仔细想一想你改变自己的动力和期望。你只有在情绪低落时才会有动力改变吗？想象成功改变生活时的快乐，是不是你作出改变的唯一动力？你会通过幻想未来的自己来改善现在的心情，而不是采取实际行动改善自己的行为吗？</p>
<h4 id="意志力实验：乐观的悲观主义者更可能成功"><a href="#意志力实验：乐观的悲观主义者更可能成功" class="headerlink" title="意志力实验：乐观的悲观主义者更可能成功"></a>意志力实验：乐观的悲观主义者更可能成功</h4><p>请花一点时间，仔细想一想你改变自己的动力和期望。你只有在情绪低落时才会有动力改变吗？想象成功改变生活时的快乐，是不是你作出改变的唯一动力？你会通过幻想未来的自己来改善现在的心情，而不是采取实际行动改善自己的行为吗？</p>
<p>用这种方法预见失败其实是一种自我同情的方式，而不是自我怀疑的方式。当你真的受到诱惑的时候，你就能有所准备，能将自己的计划付诸实践。</p>
<h2 id="07-出售未来：及时享乐的经济学"><a href="#07-出售未来：及时享乐的经济学" class="headerlink" title="07 出售未来：及时享乐的经济学"></a>07 出售未来：及时享乐的经济学</h2><p>哈佛心理学家丹尼尔·吉尔伯特认为，人类是唯一会考虑未来各种可能性的物种。<br>正因为我们看不清未来，所以总是将更好的选择放到未来去执行，而在当下屈服于诱惑。</p>
<h3 id="意志力实验：等待-10-分钟"><a href="#意志力实验：等待-10-分钟" class="headerlink" title="意志力实验：等待 10 分钟"></a>意志力实验：等待 10 分钟</h3><p>想获得一个冷静明智的头脑，我们就需要在所有诱惑面前安排 10 分钟的等待时间。如果 10 分钟后你仍旧想要，你就可以拥有它。但在 10 分钟之内，你一定要时刻想着长远的奖励，以此抵抗诱惑。如果可以的话，你也可以创造一些物理上（或视觉上）的距离。</p>
<h3 id="意志力实验：降低你的折扣率"><a href="#意志力实验：降低你的折扣率" class="headerlink" title="意志力实验：降低你的折扣率"></a>意志力实验：降低你的折扣率</h3><p>无论面对什么样的诱惑，你都可以利用以下方式抵抗即时的满足感。</p>
<ol>
<li>当你受到诱惑要做与长期利益相悖的事时，请想象一下，这个选择就意味着，你为了即时的满足感放弃了更好的长期奖励。</li>
<li>想象你已经得到了长期的奖励。想象未来的你正在享受自控的成果。</li>
<li>然后扪心自问：你愿意放弃它，来换取正在诱惑你的短暂快感吗？</li>
</ol>
<blockquote>
<p>著名作家乔纳森·弗兰森（Jonathan Franzen）曾公开讲述过自己“破釜沉舟”坚持写作的故事。和很多作家和白领一样，他也很容易被电脑游戏和网络分心。接受《时代》杂志的采访时，他解释了自己是如何拆掉手提电脑，防止自己因受诱惑而拖着不写东西的。他从硬盘中卸载了所有浪费时间的软件，包括所有作家的天敌——纸牌游戏。他拆掉了电脑的无线网卡，还把网络接口弄坏了。他解释说：“你要做的，就是把强力胶挤进网线里面，然后把接口使劲拧下来。”</p>
</blockquote>
<h3 id="意志力实验：对未来的自己作预先承诺"><a href="#意志力实验：对未来的自己作预先承诺" class="headerlink" title="意志力实验：对未来的自己作预先承诺"></a>意志力实验：对未来的自己作预先承诺</h3><ol>
<li>作好拒绝诱惑的准备。</li>
<li>让偏好变得更难。</li>
<li>激励未来的自己。</li>
</ol>
<h3 id="深入剖析：你再等待未来的自己吗？"><a href="#深入剖析：你再等待未来的自己吗？" class="headerlink" title="深入剖析：你再等待未来的自己吗？"></a>深入剖析：你再等待未来的自己吗？</h3><p>你是否在推迟重要的变化或任务，等待自控力更强的未来的自己出现？你是不是乐观地让自己承担过多的责任，最后却被不可能的任务打倒了？你今天有没有不去做什么事，因为明天你会更想去做那件事？</p>
<h3 id="意志力实验：遇见未来的自己"><a href="#意志力实验：遇见未来的自己" class="headerlink" title="意志力实验：遇见未来的自己"></a>意志力实验：遇见未来的自己</h3><ol>
<li>创造一个未来的记忆</li>
<li>给未来的自己发条信息</li>
<li>想象一下未来的自己</li>
</ol>
<h3 id="深入剖析：为了你自己好，你是不是太“高瞻远瞩”了？"><a href="#深入剖析：为了你自己好，你是不是太“高瞻远瞩”了？" class="headerlink" title="深入剖析：为了你自己好，你是不是太“高瞻远瞩”了？"></a>深入剖析：为了你自己好，你是不是太“高瞻远瞩”了？</h3><p>你是否有过这样的感觉：因为总有更多的事情要做，似乎没办法放下工作休息一下？你是否对花钱产生了太多的罪恶感和焦虑感，以至于除了购买生活必需品，你觉得自己很难再去买别的东西？你有没有回头看过，自己是怎样花费时间和金钱的？你会不会希望当时你能更关注即时的快乐，而不是总去推迟享受？如果是这样的话，试一试本章提到的意志力实验，把它们当做放纵自己的方法。（别再试着推迟了，好不好？）</p>
<h2 id="08-意志力为什么会传染？"><a href="#08-意志力为什么会传染？" class="headerlink" title="08 意志力为什么会传染？"></a>08 意志力为什么会传染？</h2><h3 id="深入剖析：你的社交"><a href="#深入剖析：你的社交" class="headerlink" title="深入剖析：你的社交"></a>深入剖析：你的社交</h3><p>在你的社交圈中，有没有其他人和你一样的意志力挑战？<br>回想一下，有没有从朋友或家人身上学到过某种习惯？<br>和某些人在一起的时候，你会不会更容易放纵自己？<br>在你的社交圈中，最近有没有其他人也在尝试应对这个意志力问题？</p>
<h3 id="深入剖析：你在模仿谁？"><a href="#深入剖析：你在模仿谁？" class="headerlink" title="深入剖析：你在模仿谁？"></a>深入剖析：你在模仿谁？</h3><p>这一周，仔细观察你是否在模仿别人的行为，尤其是和你的意志力挑战有关的行为。同样放纵自己的行为是不是维持关系的社会黏合剂？当看到周围的人在做同样的事时，你会不会变本加厉地去做这件事？</p>
<h3 id="意志力实验：增强你的免疫系统"><a href="#意志力实验：增强你的免疫系统" class="headerlink" title="意志力实验：增强你的免疫系统"></a>意志力实验：增强你的免疫系统</h3><p>当你面对别人的目标时，增强免疫系统的最佳途径就是：在每天刚开始的时候花几分钟想想自己的目标，想想你会怎么受到诱惑，想要改变自己的目标。这就像疫苗一样，能保护你不受别人的感染。回想自己的目标能强化这个目标，避免你感染他人的目标。</p>
<h3 id="意志力实验：感染自控力"><a href="#意志力实验：感染自控力" class="headerlink" title="意志力实验：感染自控力"></a>意志力实验：感染自控力</h3><p>你的自控力榜样是谁？</p>
<h3 id="深入剖析：你最可能被谁感染？"><a href="#深入剖析：你最可能被谁感染？" class="headerlink" title="深入剖析：你最可能被谁感染？"></a>深入剖析：你最可能被谁感染？</h3><p>花一点时间去想一想，谁是和你关系密切的人。你和谁在一起的时间最长？你最尊重谁？你觉得谁和自己最像？谁的意见对你来说最重要？你最信任谁，最关心谁？你能不能想到哪些行为（无论是有益的还是有害的）是你从他们身上学来的，或是他们从你身上学到的？</p>
<h3 id="深入剖析：可别人都这么做！"><a href="#深入剖析：可别人都这么做！" class="headerlink" title="深入剖析：可别人都这么做！"></a>深入剖析：可别人都这么做！</h3><p>如果我们认为别人还在做我们试图改掉的不良行为，那么“社会认同”就会妨碍我们作出改变。你有没有告诉过自己，你的意志力挑战不是什么大事，因为它是社会规范？你是否意识到，自己认识的所有人都有同样的习惯？如果是这样，你可能会质疑这种看法。质疑它的最好方法就是找到一群人，他们正在做你渴望做到的事。找到一个新的“群体”并加入进去。这个“群体”可能是一个支援小组、一个班级、一个本地俱乐部、一个网络社区，甚至是一份支持你实现目标的杂志。置身于和你共享承诺与目标的人们当中，会让你觉得自己的目标才是社会规范。</p>
<h3 id="⭐-意志力实验：自豪的力量"><a href="#⭐-意志力实验：自豪的力量" class="headerlink" title="⭐ 意志力实验：自豪的力量"></a>⭐ 意志力实验：自豪的力量</h3><p>想象一下你在意志力挑战中取得成功后会多么自豪。这样，你就能充分利用“被认可”这个人类的基本需求。想一想你所在“群体”中的某个人，可以是一个家庭成员、一个朋友、一个同事、一个老师。想象他们的观点与你相符，或者他们会为了你的成功感到高兴。当你作出一个让自己感到自豪的选择时，你可以更新 Facebook 的个人状态，或是在 Twitter 上发布信息。如果你不喜欢高科技产品，你也可以和人们面对面地分享自己的故事。</p>
<blockquote>
<p>在我们的社会里，上瘾、肥胖、破产等意志力“挫折”总是带着坏名声。我们可能错误地认为某人是软弱、懒惰、愚蠢、自私的，相信他们理应感到羞愧，或被赶出自己的群体。但我们最该警觉的行为，是避开那些不能按我们喜欢的方式自控的人。这不仅是一种对待别人的残酷做法，还是一种激励自己改变的糟糕策略。正如“身材多样性与健康协会”（Association for Size Diversity and Health）会长德布·兰迈尔（Deb Lemire）所说：“如果羞愧管用，就不会有胖子了。”</p>
</blockquote>
<h3 id="意志力实验：把它变成集体项目"><a href="#意志力实验：把它变成集体项目" class="headerlink" title="意志力实验：把它变成集体项目"></a>意志力实验：把它变成集体项目</h3><p>你无须单独面对你的意志力挑战。有没有朋友、家人或同事可以和你一起实现意志力目标？你们不必有相同的目标，只需要相互记录和鼓励。这就能让你们在自控时感到来自社会的支持。如果你愿意把这种支持变成一种良性竞争，你也可以在意志力竞争中赢过别人。看看谁会最先完成被延误的任务，看看谁在一个月里节省的钱最多。</p>
<h2 id="09-别读这章：“我不要”力量的局限性"><a href="#09-别读这章：“我不要”力量的局限性" class="headerlink" title="09 别读这章：“我不要”力量的局限性"></a>09 别读这章：“我不要”力量的局限性</h2><blockquote>
<p>白熊实验：当人们试着不去想某件事时，反而会比没有控制自己的思维时想得更多，比自己有意去想的时候还要多。这个效应在人处于紧张、疲劳或烦乱状态时最为严重。韦格纳把这个效应称为“讽刺性反弹”（ironic rebound）。当人们试图摆脱某种想法时，它却像回飞镖一样“嗖”地飞回来了</p>
</blockquote>
<h3 id="深入剖析：讽刺性反弹调查"><a href="#深入剖析：讽刺性反弹调查" class="headerlink" title="深入剖析：讽刺性反弹调查"></a>深入剖析：讽刺性反弹调查</h3><p>你是否想忘记某些东西？如果是，请检验一下讽刺性反弹理论。压抑有用吗？试图忘记某些东西是否让它回来时变得更强烈？（没错，你要让“监控”来监控它自己。）</p>
<p>方法：追随自己的感受，放弃内心的控制，反而能让我们更好的控制外在行为。</p>
<h3 id="意志力实验：忠于你的感受，但别相信你所有的想法"><a href="#意志力实验：忠于你的感受，但别相信你所有的想法" class="headerlink" title="意志力实验：忠于你的感受，但别相信你所有的想法"></a>意志力实验：忠于你的感受，但别相信你所有的想法</h3><blockquote>
<p>无论是拖延症患者想摆脱焦虑，还是酗酒者想避免孤独，摆脱不好的感觉往往会导致自我毁灭的行为。挑战一下你的意志力，有没有什么你不想体验的感觉？如果你允许自己去体验，调节呼吸并想象浮云，会发生什么事？</p>
</blockquote>
<h3 id="深入剖析：你最渴望什么？"><a href="#深入剖析：你最渴望什么？" class="headerlink" title="深入剖析：你最渴望什么？"></a>深入剖析：你最渴望什么？</h3><p>科学研究表明，当我们自我抑制，禁食一种食物时，我们反而会对它有难以抑制的欲望。你是否有这样的体验呢？你试过通过不吃一系列食物或你最喜欢的零食来减肥吗？如果你试过，你坚持了多久？你最后坚持下去了吗？你现在禁食什么东西吗？如果有，禁食是不是使你更渴望这些东西呢？如果你没有节食过，你是否曾经被禁止做什么事呢？被禁止做某件事会消除你对它的欲望，还是会激起你更大的渴望？</p>
<h3 id="意志力实验：直面自身欲望，但不要付诸行动"><a href="#意志力实验：直面自身欲望，但不要付诸行动" class="headerlink" title="意志力实验：直面自身欲望，但不要付诸行动"></a>意志力实验：直面自身欲望，但不要付诸行动</h3><p>在好时巧克力实验中，实验组织者告诉那些知道“白熊”现象和“反弹”理论的学生，在接下来一周里可以用以下 4 个步骤来应对自己强烈的欲望。这些欲望可以是巧克力、卡布奇诺咖啡或不停查收电子邮件。<br>1．承认自己脑海中的欲望，以及渴望某种事物的感觉。<br>2．不要马上试着转移注意力或与之争论。接受这种想法或感觉，提醒自己“白熊”现象和“反弹”理论。<br>3．退一步考虑，意识到这种想法和感觉并不受你控制，但你可以选择是否将这些想法付诸实践。<br>4．记住你的目标，提醒自己预先作出的承诺。正如那些学生会提醒自己，他们答应过不偷吃巧克力。</p>
<h3 id="意志力实验：把“我不要”变成“我想要”"><a href="#意志力实验：把“我不要”变成“我想要”" class="headerlink" title="意志力实验：把“我不要”变成“我想要”"></a>意志力实验：把“我不要”变成“我想要”</h3><h3 id="意志力实验：驾驭冲动"><a href="#意志力实验：驾驭冲动" class="headerlink" title="意志力实验：驾驭冲动"></a>意志力实验：驾驭冲动</h3><p>无论你对什么上瘾，“驾驭冲动”的技巧都能帮你抵抗诱惑，而不是屈服于它。当冲动占据你的头脑时，花至少一分钟去感觉自己的身体。你的冲动是什么样的？是热的还是冷的？身体有没有感到不舒服？心率、呼吸或内脏有什么变化？保持这个状态至少一分钟。看看这些感觉在强度或特性上有什么变化。就像小孩子发脾气的时候一样，拒绝按照自己的冲动行事，有时会增加一个人的紧张程度。试着接受这些感觉，而不是试图否认它们。当你使用“驾驭冲动”的技巧时，呼吸是很有帮助的。你可以去感觉呼吸，体验吸入和呼出每一口气时的感觉，在此过程中了解自己的冲动。<br>当你第一次采用这个策略时，你可能一时驾驭住了冲动，但后来又故态复萌。在鲍文的吸烟研究中，每个人走出“刑讯室”后都马上抽起了烟。如果你在最初几次尝试中失败了，别灰心，这并不意味着这种方法是无效的。“驾驭冲动”和其他自控的新方法一样，都需要时间。你是否想在冲动来临之前就使用这项技巧？你可以正襟危坐，看看自己什么时候产生了冲动，想要抓鼻子、跷个腿或动一下。用同样的方法来驾驭这时的冲动，去感受它，但不要随冲动行事。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/24/%E5%8D%8A%E6%97%A5%E9%97%B2/%E3%80%8A%E7%89%A7%E7%BE%8A%E5%B0%91%E5%B9%B4%E5%A5%87%E5%B9%BB%E4%B9%8B%E6%97%85%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《牧羊少年奇幻之旅》读书笔记">
      <i class="fa fa-chevron-left"></i> 《牧羊少年奇幻之旅》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/09/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/3.%20Spring%E6%A1%86%E6%9E%B6/%E9%BB%91%E9%A9%ACSpringCloud/%E9%BB%91%E9%A9%ACSpringCloud%E3%81%AED1.%20%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4/" rel="next" title="Day1 微服务保护">
      Day1 微服务保护 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%91%E9%80%89%E4%B8%80%E4%B8%AA%E6%8C%91%E6%88%98"><span class="nav-number">1.</span> <span class="nav-text">挑选一个挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E6%88%91%E8%A6%81%E5%81%9A%EF%BC%8C%E6%88%91%E4%B8%8D%E8%A6%81%EF%BC%8C%E6%88%91%E6%83%B3%E8%A6%81%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E6%84%8F%E5%BF%97%E5%8A%9B%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%84%8F%E5%BF%97%E5%8A%9B%E8%87%B3%E5%85%B3%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">01 我要做，我不要，我想要：什么是意志力？为什么意志力至关重要？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E6%9B%B4%E9%9A%BE%E7%9A%84%E4%BA%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">深入剖析：更难的事是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E8%AE%A4%E6%B8%85%E4%B8%A4%E4%B8%AA%E8%87%AA%E6%88%91"><span class="nav-number">2.2.</span> <span class="nav-text">深入剖析：认清两个自我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%9B%9E%E5%BF%86%E4%B8%80%E4%B8%8B%E4%BD%A0%E7%9A%84%E5%86%B3%E5%AE%9A"><span class="nav-number">2.3.</span> <span class="nav-text">意志力实验：回忆一下你的决定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A5-%E5%88%86%E9%92%9F%E8%AE%AD%E7%BB%83%E5%A4%A7%E8%84%91%E5%86%A5%E6%83%B3"><span class="nav-number">2.4.</span> <span class="nav-text">意志力实验：5 分钟训练大脑冥想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E6%84%8F%E5%BF%97%E5%8A%9B%E7%9A%84%E6%9C%AC%E8%83%BD%EF%BC%9A%E4%BA%BA%E7%94%9F%E6%9D%A5%E5%B0%B1%E8%83%BD%E6%8A%B5%E5%88%B6%E5%A5%B6%E9%85%AA%E8%9B%8B%E7%B3%95%E7%9A%84%E8%AF%B1%E6%83%91"><span class="nav-number">3.</span> <span class="nav-text">02 意志力的本能：人生来就能抵制奶酪蛋糕的诱惑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E5%A8%81%E8%83%81%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">深入剖析：什么是威胁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E9%80%9A%E8%BF%87%E5%91%BC%E5%90%B8%E5%AE%9E%E7%8E%B0%E8%87%AA%E6%8E%A7"><span class="nav-number">3.2.</span> <span class="nav-text">意志力实验：通过呼吸实现自控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A5-%E5%88%86%E9%92%9F%E7%BB%99%E6%84%8F%E5%BF%97%E5%8A%9B%E5%8A%A0%E6%B2%B9"><span class="nav-number">3.3.</span> <span class="nav-text">意志力实验：5 分钟给意志力加油</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%91%BC%E5%99%9C%E5%91%BC%E5%99%9C%E7%9D%A1%E4%B8%AA%E8%A7%89"><span class="nav-number">3.4.</span> <span class="nav-text">意志力实验：呼噜呼噜睡个觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%94%BE%E6%9D%BE%E8%83%BD%E8%AE%A9%E4%BD%A0%E6%81%A2%E5%A4%8D%E6%84%8F%E5%BF%97%E5%8A%9B%E5%82%A8%E5%A4%87"><span class="nav-number">3.5.</span> <span class="nav-text">意志力实验：放松能让你恢复意志力储备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E5%8E%8B%E5%8A%9B%E5%92%8C%E8%87%AA%E6%8E%A7"><span class="nav-number">3.6.</span> <span class="nav-text">深入剖析：压力和自控</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E7%B4%AF%E5%88%B0%E6%97%A0%E5%8A%9B%E6%8A%B5%E6%8A%97%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%87%AA%E6%8E%A7%E5%8A%9B%E5%92%8C%E8%82%8C%E8%82%89%E4%B8%80%E6%A0%B7%E6%9C%89%E6%9E%81%E9%99%90%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">03 累到无力抵抗：为什么自控力和肌肉一样有极限？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">深入剖析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">意志力实验：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E5%AE%B9%E5%BF%8D%E7%BD%AA%E6%81%B6%EF%BC%9A%E4%B8%BA%E4%BD%95%E5%96%84%E8%A1%8C%E4%B9%8B%E5%90%8E%E4%BC%9A%E6%9C%89%E6%81%B6%E8%A1%8C%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">04 容忍罪恶：为何善行之后会有恶行？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E5%96%84%E4%B8%8E%E6%81%B6"><span class="nav-number">5.1.</span> <span class="nav-text">深入剖析：善与恶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%8F%96%E6%B6%88%E8%AE%B8%E5%8F%AF%EF%BC%8C%E7%89%A2%E8%AE%B0%E7%90%86%E7%94%B1"><span class="nav-number">5.2.</span> <span class="nav-text">意志力实验：取消许可，牢记理由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E4%BD%A0%E6%98%AF%E5%9C%A8%E5%90%91%E6%98%8E%E5%A4%A9%E8%B5%8A%E8%B4%A6%E5%90%97%EF%BC%9F"><span class="nav-number">5.3.</span> <span class="nav-text">深入剖析：你是在向明天赊账吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%98%8E%E5%A4%A9%E5%92%8C%E4%BB%8A%E5%A4%A9%E6%AF%AB%E6%97%A0%E5%8C%BA%E5%88%AB"><span class="nav-number">5.4.</span> <span class="nav-text">意志力实验：明天和今天毫无区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E4%BD%A0%E6%AD%A3%E5%9C%A8%E8%A2%AB%E5%85%89%E7%8E%AF%E7%AC%BC%E7%BD%A9%E5%90%97%EF%BC%9F"><span class="nav-number">5.5.</span> <span class="nav-text">深入剖析：你正在被光环笼罩吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E4%BD%A0%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="nav-number">5.6.</span> <span class="nav-text">深入剖析：你觉得自己是谁？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-%E5%A4%A7%E8%84%91%E7%9A%84%E5%BC%A5%E5%A4%A9%E5%A4%A7%E8%B0%8E%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E8%AF%AF%E6%8A%8A%E6%B8%B4%E6%9C%9B%E5%BD%93%E5%B9%B8%E7%A6%8F%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">05 大脑的弥天大谎：为什么我们误把渴望当幸福？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%96%E5%8A%B1%E7%9A%84%E6%89%BF%E8%AF%BA"><span class="nav-number">6.1.</span> <span class="nav-text">奖励的承诺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%88%91%E6%83%B3%E8%A6%81%E2%80%9D%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6%E5%8E%9F%E7%90%86"><span class="nav-number">6.2.</span> <span class="nav-text">“我想要”的神经生物学原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E6%98%AF%E4%BB%80%E4%B9%88%E8%AE%A9%E4%BD%A0%E7%9A%84%E5%A4%9A%E5%B7%B4%E8%83%BA%E7%A5%9E%E7%BB%8F%E5%85%83%E4%B8%8D%E5%81%9C%E7%87%83%E7%83%A7%EF%BC%9F"><span class="nav-number">6.3.</span> <span class="nav-text">深入剖析：是什么让你的多巴胺神经元不停燃烧？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E6%98%AF%E8%B0%81%E5%9C%A8%E6%8E%A7%E5%88%B6%E4%BD%A0%E7%9A%84%E5%A4%9A%E5%B7%B4%E8%83%BA%E7%A5%9E%E7%BB%8F%E5%85%83%EF%BC%9F"><span class="nav-number">6.4.</span> <span class="nav-text">深入剖析：是谁在控制你的多巴胺神经元？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B8%BA%E4%BA%86%E4%BD%A0%E7%9A%84%E2%80%9C%E6%88%91%E6%84%BF%E6%84%8F%E2%80%9D%E6%8C%91%E6%88%98%E5%88%86%E6%B3%8C%E5%A4%9A%E5%B7%B4%E8%83%BA"><span class="nav-number">6.5.</span> <span class="nav-text">意志力实验：为了你的“我愿意”挑战分泌多巴胺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E6%AC%B2%E6%9C%9B%E7%9A%84%E5%8E%8B%E5%8A%9B"><span class="nav-number">6.6.</span> <span class="nav-text">深入剖析：欲望的压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%B5%8B%E8%AF%95%E5%A5%96%E5%8A%B1%E7%9A%84%E6%89%BF%E8%AF%BA"><span class="nav-number">6.7.</span> <span class="nav-text">意志力实验：测试奖励的承诺</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-%E2%80%9C%E9%82%A3%E5%8F%88%E5%A6%82%E4%BD%95%E2%80%9D%EF%BC%9A%E6%83%85%E7%BB%AA%E4%BD%8E%E8%90%BD%E4%B8%BA%E4%BD%95%E4%BC%9A%E4%BD%BF%E4%BA%BA%E5%B1%88%E6%9C%8D%E4%BA%8E%E8%AF%B1%E6%83%91%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">06 “那又如何”：情绪低落为何会使人屈服于诱惑？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E7%BC%93%E8%A7%A3%E5%8E%8B%E5%8A%9B%E7%9A%84%E6%89%BF%E8%AF%BA"><span class="nav-number">7.1.</span> <span class="nav-text">深入剖析：缓解压力的承诺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%B0%9D%E8%AF%95%E4%B8%80%E7%A7%8D%E6%9C%89%E6%95%88%E7%9A%84%E8%A7%A3%E5%8E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">7.2.</span> <span class="nav-text">意志力实验：尝试一种有效的解压方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E6%98%AF%E4%BB%80%E4%B9%88%E5%90%93%E5%88%B0%E4%BA%86%E4%BD%A0%EF%BC%9F"><span class="nav-number">7.3.</span> <span class="nav-text">深入剖析：是什么吓到了你？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E9%81%87%E5%88%B0%E6%8C%AB%E6%8A%98%E6%97%B6"><span class="nav-number">7.4.</span> <span class="nav-text">深入剖析：遇到挫折时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E8%AF%B7%E5%8E%9F%E8%B0%85%E8%87%AA%E5%B7%B1"><span class="nav-number">7.5.</span> <span class="nav-text">意志力实验：失败的时候，请原谅自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E5%AE%9A%E6%94%B9%E5%96%84%E5%BF%83%E6%83%85"><span class="nav-number">7.6.</span> <span class="nav-text">决定改善心情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E5%86%B3%E5%AE%9A%E6%94%B9%E5%96%84%E5%BF%83%E6%83%85"><span class="nav-number">7.6.1.</span> <span class="nav-text">深入剖析：决定改善心情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%B9%90%E8%A7%82%E7%9A%84%E6%82%B2%E8%A7%82%E4%B8%BB%E4%B9%89%E8%80%85%E6%9B%B4%E5%8F%AF%E8%83%BD%E6%88%90%E5%8A%9F"><span class="nav-number">7.6.2.</span> <span class="nav-text">意志力实验：乐观的悲观主义者更可能成功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-%E5%87%BA%E5%94%AE%E6%9C%AA%E6%9D%A5%EF%BC%9A%E5%8F%8A%E6%97%B6%E4%BA%AB%E4%B9%90%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">8.</span> <span class="nav-text">07 出售未来：及时享乐的经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E7%AD%89%E5%BE%85-10-%E5%88%86%E9%92%9F"><span class="nav-number">8.1.</span> <span class="nav-text">意志力实验：等待 10 分钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E9%99%8D%E4%BD%8E%E4%BD%A0%E7%9A%84%E6%8A%98%E6%89%A3%E7%8E%87"><span class="nav-number">8.2.</span> <span class="nav-text">意志力实验：降低你的折扣率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%AF%B9%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%87%AA%E5%B7%B1%E4%BD%9C%E9%A2%84%E5%85%88%E6%89%BF%E8%AF%BA"><span class="nav-number">8.3.</span> <span class="nav-text">意志力实验：对未来的自己作预先承诺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E4%BD%A0%E5%86%8D%E7%AD%89%E5%BE%85%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%87%AA%E5%B7%B1%E5%90%97%EF%BC%9F"><span class="nav-number">8.4.</span> <span class="nav-text">深入剖析：你再等待未来的自己吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E9%81%87%E8%A7%81%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="nav-number">8.5.</span> <span class="nav-text">意志力实验：遇见未来的自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E4%B8%BA%E4%BA%86%E4%BD%A0%E8%87%AA%E5%B7%B1%E5%A5%BD%EF%BC%8C%E4%BD%A0%E6%98%AF%E4%B8%8D%E6%98%AF%E5%A4%AA%E2%80%9C%E9%AB%98%E7%9E%BB%E8%BF%9C%E7%9E%A9%E2%80%9D%E4%BA%86%EF%BC%9F"><span class="nav-number">8.6.</span> <span class="nav-text">深入剖析：为了你自己好，你是不是太“高瞻远瞩”了？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-%E6%84%8F%E5%BF%97%E5%8A%9B%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%BC%A0%E6%9F%93%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">08 意志力为什么会传染？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E4%BD%A0%E7%9A%84%E7%A4%BE%E4%BA%A4"><span class="nav-number">9.1.</span> <span class="nav-text">深入剖析：你的社交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E4%BD%A0%E5%9C%A8%E6%A8%A1%E4%BB%BF%E8%B0%81%EF%BC%9F"><span class="nav-number">9.2.</span> <span class="nav-text">深入剖析：你在模仿谁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%A2%9E%E5%BC%BA%E4%BD%A0%E7%9A%84%E5%85%8D%E7%96%AB%E7%B3%BB%E7%BB%9F"><span class="nav-number">9.3.</span> <span class="nav-text">意志力实验：增强你的免疫系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%84%9F%E6%9F%93%E8%87%AA%E6%8E%A7%E5%8A%9B"><span class="nav-number">9.4.</span> <span class="nav-text">意志力实验：感染自控力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E4%BD%A0%E6%9C%80%E5%8F%AF%E8%83%BD%E8%A2%AB%E8%B0%81%E6%84%9F%E6%9F%93%EF%BC%9F"><span class="nav-number">9.5.</span> <span class="nav-text">深入剖析：你最可能被谁感染？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E5%8F%AF%E5%88%AB%E4%BA%BA%E9%83%BD%E8%BF%99%E4%B9%88%E5%81%9A%EF%BC%81"><span class="nav-number">9.6.</span> <span class="nav-text">深入剖析：可别人都这么做！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90-%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E8%87%AA%E8%B1%AA%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-number">9.7.</span> <span class="nav-text">⭐ 意志力实验：自豪的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%8A%8A%E5%AE%83%E5%8F%98%E6%88%90%E9%9B%86%E4%BD%93%E9%A1%B9%E7%9B%AE"><span class="nav-number">9.8.</span> <span class="nav-text">意志力实验：把它变成集体项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-%E5%88%AB%E8%AF%BB%E8%BF%99%E7%AB%A0%EF%BC%9A%E2%80%9C%E6%88%91%E4%B8%8D%E8%A6%81%E2%80%9D%E5%8A%9B%E9%87%8F%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">10.</span> <span class="nav-text">09 别读这章：“我不要”力量的局限性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E8%AE%BD%E5%88%BA%E6%80%A7%E5%8F%8D%E5%BC%B9%E8%B0%83%E6%9F%A5"><span class="nav-number">10.1.</span> <span class="nav-text">深入剖析：讽刺性反弹调查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%BF%A0%E4%BA%8E%E4%BD%A0%E7%9A%84%E6%84%9F%E5%8F%97%EF%BC%8C%E4%BD%86%E5%88%AB%E7%9B%B8%E4%BF%A1%E4%BD%A0%E6%89%80%E6%9C%89%E7%9A%84%E6%83%B3%E6%B3%95"><span class="nav-number">10.2.</span> <span class="nav-text">意志力实验：忠于你的感受，但别相信你所有的想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%EF%BC%9A%E4%BD%A0%E6%9C%80%E6%B8%B4%E6%9C%9B%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">10.3.</span> <span class="nav-text">深入剖析：你最渴望什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E7%9B%B4%E9%9D%A2%E8%87%AA%E8%BA%AB%E6%AC%B2%E6%9C%9B%EF%BC%8C%E4%BD%86%E4%B8%8D%E8%A6%81%E4%BB%98%E8%AF%B8%E8%A1%8C%E5%8A%A8"><span class="nav-number">10.4.</span> <span class="nav-text">意志力实验：直面自身欲望，但不要付诸行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E6%8A%8A%E2%80%9C%E6%88%91%E4%B8%8D%E8%A6%81%E2%80%9D%E5%8F%98%E6%88%90%E2%80%9C%E6%88%91%E6%83%B3%E8%A6%81%E2%80%9D"><span class="nav-number">10.5.</span> <span class="nav-text">意志力实验：把“我不要”变成“我想要”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B%E5%AE%9E%E9%AA%8C%EF%BC%9A%E9%A9%BE%E9%A9%AD%E5%86%B2%E5%8A%A8"><span class="nav-number">10.6.</span> <span class="nav-text">意志力实验：驾驭冲动</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川行子"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">川行子</p>
  <div class="site-description" itemprop="description">一生想做浪漫极客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0" title="编程学习 → &#x2F;categories&#x2F;编程学习"><i class=" fa-fw"></i>编程学习</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/%E5%8A%A8%E6%89%8B%E6%95%B2%E6%95%B2" title="动手敲敲 → &#x2F;categories&#x2F;动手敲敲"><i class=" fa-fw"></i>动手敲敲</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/%E8%AE%A4%E7%9F%A5%E9%9D%A9%E5%91%BD" title="认知革命 → &#x2F;categories&#x2F;认知革命"><i class=" fa-fw"></i>认知革命</a>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/%E5%8D%8A%E6%97%A5%E9%97%B2" title="半日闲 → &#x2F;categories&#x2F;半日闲"><i class=" fa-fw"></i>半日闲</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://chuanxz.com/" title="「山止川行」 → http:&#x2F;&#x2F;chuanxz.com&#x2F;" rel="noopener" target="_blank"><i class="custom gift fa-fw"></i>「山止川行」</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2022016849号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川行子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
