<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuanxz.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQLSQL 优化转：https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6844903779284975630https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;7071918280889335815">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL面试题">
<meta property="og:url" content="http://chuanxz.github.io/2021/11/18/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/4.%20%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="山止川行">
<meta property="og:description" content="MySQLSQL 优化转：https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6844903779284975630https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;7071918280889335815">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1648479857894-4c81430d-db17-492b-9c60-141a0d684bce.jpeg">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1647392122683-67ad80cd-d815-4fc8-89d0-9ce022063682.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1647392077431-06ded9b8-a812-4a46-8774-43878f24fac5.png">
<meta property="og:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1647395330586-830d02b4-0cf8-4eca-a382-ce112e63f2f4.png">
<meta property="article:published_time" content="2021-11-18T01:45:49.000Z">
<meta property="article:modified_time" content="2022-06-05T07:20:41.214Z">
<meta property="article:author" content="川行子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rcsvx8te8.hn-bkt.clouddn.com/img/1648479857894-4c81430d-db17-492b-9c60-141a0d684bce.jpeg">

<link rel="canonical" href="http://chuanxz.github.io/2021/11/18/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/4.%20%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL面试题 | 山止川行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山止川行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">川のBlog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-导航">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>导航</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-友连">

    <a href="/link/" rel="section"><i class="fa fa-link fa-fw"></i>友连</a>

  </li>
        <li class="menu-item menu-item-公益-404">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
	  <a target="_blank" rel="noopener" href="https://github.com/chuanxz" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chuanxz.github.io/2021/11/18/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/4.%20%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="川行子">
      <meta itemprop="description" content="一生想做浪漫极客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山止川行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-18 09:45:49" itemprop="dateCreated datePublished" datetime="2021-11-18T09:45:49+08:00">2021-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-05 15:20:41" itemprop="dateModified" datetime="2022-06-05T15:20:41+08:00">2022-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">编程学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><h3 id="SQL-优化"><a href="#SQL-优化" class="headerlink" title="SQL 优化"></a>SQL 优化</h3><p>转：<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903779284975630">https://juejin.cn/post/6844903779284975630</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7071918280889335815">https://juejin.cn/post/7071918280889335815</a></p>
<p>SQL 优化&amp;索引面试题：<br><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/b6c0453ea46e58fafab069dc5022aaea998f4109.html">https://wenku.baidu.com/view/b6c0453ea46e58fafab069dc5022aaea998f4109.html</a></p>
<h3 id="事务、锁和-MVCC"><a href="#事务、锁和-MVCC" class="headerlink" title="事务、锁和 MVCC"></a>事务、锁和 MVCC</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/K3GVxpK_RZ80IcBNpoJdQw">对线面试官</a>の笔记<br>何为事务？<br>：事务是为了保证数据的最终一致性，通俗的说是使一组操作要么全部成功，要么全部失败。</p>
<h4 id="事物的特性？"><a href="#事物的特性？" class="headerlink" title="事物的特性？"></a>事物的特性？</h4><p>：ACID<br><strong>原子性</strong>——底层是<strong>undo log</strong>日志，该日志<strong>记载数据修改前的信息</strong>。<br>比如 insert 一条数据，undo log 记录一条 delete 日志。update 一条记录，undo log 记录旧值的 update 记录。<br>当出现异常需要回滚时，InnoDB 引擎利用 undo log 的记录，将数据回复到事务开始前。<br><strong>隔离性</strong>——事务并发执行时，内部操作不能相互干扰。多个事务同时操作一个数据会产生脏读、重复读、幻读的问题。InnoDB 引擎有<strong>四种隔离级别</strong>：read uncommit（读未提交）、read commit（读已提交）、repeatable read（可重复复读）、serializable（串行）。级别越高隔离性越好，同时性能越低，隔离性由 MySQL 各种锁实现，只是屏蔽加锁的细节。<br><strong>持久性</strong>——事务一旦提交，数据持久化到硬盘。持久性由<strong>redo log</strong>日志保证，修改数据时，MySQL 先把该记录所在页加载到内存，并对应记录进行修改。内存写完后写 redo log，记载这次在某个页上做了什么修改。MySQL 挂了可以根据 redo log 对数据进行恢复。<br>redo log 是顺序写的，写入速度很快。文件体积小，恢复速度也很快。<br><strong>一致性</strong>——可以看作为目的，原子性、隔离性、持久性都是为了保障一致性的手段。</p>
<h4 id="锁-amp-隔离级别"><a href="#锁-amp-隔离级别" class="headerlink" title="锁&amp;隔离级别"></a>锁&amp;隔离级别</h4><p>按粒度简单分为行锁和表锁。行锁实际作用在索引上，当 SQL 命中索引，就是锁住了命中条件内的索引节点，反之则是锁住整个索引树。<br>行锁简单分为读锁（共享锁）和写锁（排它锁）。读锁共享，多个事务可同时读取一个资源，但不允许其他事务修改。写锁排他，阻塞其他的读锁和写锁。</p>
<img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1648479857894-4c81430d-db17-492b-9c60-141a0d684bce.jpeg" style="zoom: 50%;" />
**read uncommit（读未提交）**
场景：A 给 B 转钱，执行转账语句但没有提交事务。B 读取数据，发现钱多了，和 A 说我收到钱了。A 回滚事务，B 再查看账户，钱没了！
定义：事务 B 读取到事务 A 未提交的数据，专业术语为脏读。从锁的维度来说，就是在 read uncommit 隔离级别下，读不会加锁，而写会加排他锁。
脏读在生产环境下肯定不能存在，但如果读加锁的话，更新数据时没法读取，极大降低性能。因此引出新的解决方案：MVCC（多版本并发控制）

<h4 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h4><p>通过生成数据快照，利用快照提供一定级别的一致性读取。针对 read commit 生成语句级快照，针对 repeatable read 生成事务级快照。<br><strong>read commit（读已提交）</strong><br>解决了脏读问题，通过在读取时生成一个“版本号”。<br>场景：事务 A 读取记录（生成版本号），事务 B 修改此记录（加写锁），事务 A 再读取时，依据最新的版本号读取，如果事务 B 没有 commit，读取的还是之前版本号的数据。<br>产生另一个问题：不可重复读。A 查询数据库得到数据，B 修改数据库数据，导致 A 多次查询数据库结果不一样，<br><strong>repeatable read（可重复复读）</strong><br>每次读取都是当前事务的版本，即使当前数据被其他数据修改（commit），也只读取当前事务版本的数据。<br>但存在幻读（指在一个事务内读取到别的事务插入的数据，导致前后读取不一致）<br>未完全搞懂，明天（3.29）通过 PDF 补充隔离级别的学习<br><strong>serializable（串行）</strong></p>
<h3 id="详解-B-树和-B-树"><a href="#详解-B-树和-B-树" class="headerlink" title="详解 B 树和 B+树"></a>详解 B 树和 B+树</h3><p>源视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UC4y1p7zm?from=search&seid=4820273901607722165&spm_id_from=333.337.0.0">https://www.bilibili.com/video/BV1UC4y1p7zm?from=search&seid=4820273901607722165&spm_id_from&#x3D;333.337.0.0</a><br>优质笔记：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42321815/article/details/116887483?spm=1001.2014.3001.5501">https://blog.csdn.net/weixin_42321815&#x2F;article&#x2F;details&#x2F;116887483?spm&#x3D;1001.2014.3001.5501</a><br>大纲</p>
<ul>
<li>磁盘结构，数据如何存储到磁盘</li>
<li>索引由来，多级索引</li>
<li>m-way-tree</li>
<li>b-tree</li>
<li>b+tree</li>
</ul>
<p>索引：<br>减少磁盘 IO 次数</p>
<p>数据量更大-&gt;为索引添加索引<br>（内存的多级页表）<br><strong>m-way-tree</strong><br>m-1 key， m children， m way search tree<br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1647392122683-67ad80cd-d815-4fc8-89d0-9ce022063682.png" alt="20210516160614480.png" style="zoom:50%;" /><br>为防止 m-way-search-tree 退化为链表（下图）&#x3D;&gt;B tree<br><img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1647392077431-06ded9b8-a812-4a46-8774-43878f24fac5.png" alt="image.png" style="zoom:50%;" /><br><strong>B 树</strong></p>
<p><strong>B+树</strong><br>叶子结点有指向数据的指针</p>
<h3 id="Mysql-锁"><a href="#Mysql-锁" class="headerlink" title="Mysql 锁"></a>Mysql 锁</h3><p>按锁粒度：</p>
<ol>
<li>行锁</li>
<li>表锁</li>
<li>间隙锁</li>
</ol>
<p>还可分：</p>
<ol>
<li>共享锁：即读锁，我锁了，其他事务也能读但不能写</li>
<li>排他锁：即写锁，我锁了，其他事务不能读也不能写</li>
</ol>
<p>还可分：</p>
<ol>
<li>乐观锁：先用，通过版本号判断</li>
<li>悲观锁：上面的行锁、表锁等都是悲观锁</li>
</ol>
<p>事务的隔离级别实现中，需要利用锁解决幻读。</p>
<h3 id="Mysql-慢查询优化"><a href="#Mysql-慢查询优化" class="headerlink" title="Mysql 慢查询优化"></a>Mysql 慢查询优化</h3><ol>
<li>检查是否用了索引</li>
<li>检查是否最优索引</li>
<li>检查查询的字段是否必须，有无冗余数据</li>
<li>检查数据是否过多，是否需要分库分表</li>
<li>检查数据库实例所在机器性能，是否增加资源</li>
</ol>
<h3 id="Explain-语句结果各字段"><a href="#Explain-语句结果各字段" class="headerlink" title="Explain 语句结果各字段"></a>Explain 语句结果各字段</h3><p>友情链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/eagle89/article/details/89516496">MySQL explain 执行计划详解</a></p>
<blockquote>
<p>模拟优化器执行 SQL 查询语句</p>
</blockquote>
<img src="http://rcsvx8te8.hn-bkt.clouddn.com/img/1647395330586-830d02b4-0cf8-4eca-a382-ce112e63f2f4.png" style="zoom:50%;" />

<h3 id="索引覆盖是什么"><a href="#索引覆盖是什么" class="headerlink" title="索引覆盖是什么"></a>索引覆盖是什么</h3><p>SQL 要查询的字段在当前索引对应字段中都包含了，此 SQL 走完索引不需要回表。</p>
<h3 id="最左前缀原则"><a href="#最左前缀原则" class="headerlink" title="最左前缀原则"></a>最左前缀原则</h3><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zzx125/article/details/79678770">https://blog.csdn.net/zzx125/article/details/79678770</a><br>最左前缀原则指，如果查询的时候查询条件精确匹配索引的左边连续一列或几列，则此列就可以被用到</p>
<h3 id="Innodb-如何实现事务"><a href="#Innodb-如何实现事务" class="headerlink" title="Innodb 如何实现事务"></a>Innodb 如何实现事务</h3><p>通过 Buffer Pool，LogBuffer，Redo Log 实现事务</p>
<h3 id="Redis-和-Mysql-如何保证数据一致"><a href="#Redis-和-Mysql-如何保证数据一致" class="headerlink" title="Redis 和 Mysql 如何保证数据一致"></a>Redis 和 Mysql 如何保证数据一致</h3><p>延时双删：先删除 Redis 缓存数据，再更新 Mysql，延迟几百毫秒再删除 redis<br>缓存数据。这样就算在更新 Msql 前其他程序读了老数据到 redis，也会被删除。</p>
<h3 id="聚簇索引和非聚簇索引"><a href="#聚簇索引和非聚簇索引" class="headerlink" title="聚簇索引和非聚簇索引"></a>聚簇索引和非聚簇索引</h3><p>聚簇索引：将数据存储和索引放到一块</p>
<p>非聚簇索引：</p>
<h3 id="mysql-索引的数据结构"><a href="#mysql-索引的数据结构" class="headerlink" title="mysql 索引的数据结构"></a>mysql 索引的数据结构</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/17/%E8%AE%A4%E7%9F%A5%E9%9D%A9%E5%91%BD/%E6%B8%85%E9%86%92%20!%20%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%98%AF%E5%A6%82%E4%BD%95%E5%BA%9F%E6%8E%89%E7%9A%84%EF%BC%9F/" rel="prev" title="清醒 | 一个人是如何废掉的？">
      <i class="fa fa-chevron-left"></i> 清醒 | 一个人是如何废掉的？
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/18/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/5.%20%E4%B8%AD%E9%97%B4%E4%BB%B6/%E4%B8%BB%E6%B5%81%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%88%86%E7%B1%BB/" rel="next" title="主流中间件分类">
      主流中间件分类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">1.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-%E4%BC%98%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">SQL 优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E3%80%81%E9%94%81%E5%92%8C-MVCC"><span class="nav-number">1.2.</span> <span class="nav-text">事务、锁和 MVCC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E7%89%A9%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">事物的特性？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%81-amp-%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">1.2.2.</span> <span class="nav-text">锁&amp;隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVCC"><span class="nav-number">1.2.3.</span> <span class="nav-text">MVCC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3-B-%E6%A0%91%E5%92%8C-B-%E6%A0%91"><span class="nav-number">1.3.</span> <span class="nav-text">详解 B 树和 B+树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql-%E9%94%81"><span class="nav-number">1.4.</span> <span class="nav-text">Mysql 锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql-%E6%85%A2%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">Mysql 慢查询优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explain-%E8%AF%AD%E5%8F%A5%E7%BB%93%E6%9E%9C%E5%90%84%E5%AD%97%E6%AE%B5"><span class="nav-number">1.6.</span> <span class="nav-text">Explain 语句结果各字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E8%A6%86%E7%9B%96%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.7.</span> <span class="nav-text">索引覆盖是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B7%A6%E5%89%8D%E7%BC%80%E5%8E%9F%E5%88%99"><span class="nav-number">1.8.</span> <span class="nav-text">最左前缀原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Innodb-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.9.</span> <span class="nav-text">Innodb 如何实现事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E5%92%8C-Mysql-%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4"><span class="nav-number">1.10.</span> <span class="nav-text">Redis 和 Mysql 如何保证数据一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E5%92%8C%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95"><span class="nav-number">1.11.</span> <span class="nav-text">聚簇索引和非聚簇索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-%E7%B4%A2%E5%BC%95%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.12.</span> <span class="nav-text">mysql 索引的数据结构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川行子"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">川行子</p>
  <div class="site-description" itemprop="description">一生想做浪漫极客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chuanxz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chuanxz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川行子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
